


SysRq : HELP : loglevel(0-9) reBoot Crash terminate-all-tasks(E) memory-full-oom-kill(F) kill-all-tasks(I) thaw-f

root@vader-rover:~# dmesg
[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+1212101902
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040283] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137481] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138092] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.284301] Freeing initrd memory: 1764K
[    0.286651] audit: initializing netlink socket (disabled)
[    0.286743] type=2000 audit(0.281:1): initialized
[    0.288146] VFS: Disk quotas dquot_6.5.2
[    0.288238] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288604] NFS: Registering the id_resolver key type
[    0.288696] Key type id_resolver registered
[    0.289123] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289794] fuse init (API version 7.19)
[    0.290283] msgmni has been set to 971
[    0.292083] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.292114] io scheduler noop registered
[    0.292144] io scheduler deadline registered (default)
[    0.292938] OMAP DSS rev 2.0
[    0.295898] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296356] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296783] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997924] console [ttyO2] enabled
[    1.002075] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016906] brd: module loaded
[    1.024017] loop: module loaded
[    1.029449] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.037414] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.062255] Creating 5 MTD partitions on "omap2-nand.0":
[    1.068054] 0x000000000000-0x000000080000 : "xloader"
[    1.074890] 0x000000080000-0x000000240000 : "uboot"
[    1.082244] 0x000000240000-0x000000280000 : "uboot environment"
[    1.089630] 0x000000280000-0x000000680000 : "linux"
[    1.098510] 0x000000680000-0x000020000000 : "rootfs"
[    1.457122] smsc911x: Driver version 2008-10-21
[    1.462280] smsc911x: Driver version 2008-10-21
[    1.467529] usbcore: registered new interface driver asix
[    1.473327] usbcore: registered new interface driver cdc_ether
[    1.479583] usbcore: registered new interface driver cdc_ncm
[    1.485839] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492736] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.492889] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494232] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494262] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494262] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494293] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494323] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500579] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508453] ehci-omap ehci-omap.0: park 0
[    2.508514] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514495] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525543] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531738] usb usb1: default language 0x0409
[    2.531768] usb usb1: udev 1, busnum 1, minor = 0
[    2.531768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538940] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546569] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552154] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559051] usb usb1: SerialNumber: ehci-omap.0
[    2.564270] usb usb1: usb_probe_device
[    2.564300] usb usb1: configuration #1 chosen from 1 choice
[    2.564361] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564483] hub 1-0:1.0: usb_probe_interface
[    2.564514] hub 1-0:1.0: usb_probe_interface - got id
[    2.564575] hub 1-0:1.0: USB hub found
[    2.568542] hub 1-0:1.0: 3 ports detected
[    2.572784] hub 1-0:1.0: standalone hub
[    2.572784] hub 1-0:1.0: individual port power switching
[    2.572814] hub 1-0:1.0: individual port over-current protection
[    2.572814] hub 1-0:1.0: power on to power good time: 20ms
[    2.572845] hub 1-0:1.0: local power source is good
[    2.572875] hub 1-0:1.0: enabling power on all ports
[    2.573150] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603820] Initializing USB Mass Storage driver...
[    2.609100] usbcore: registered new interface driver usb-storage
[    2.615447] USB Mass Storage support registered.
[    2.620330] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632263] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632507] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632537] musb-hdrc: MHDRC RTL version 1.800 
[    2.632537] musb-hdrc: setup fifo_mode 4
[    2.632568] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632965] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643218] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643707] mousedev: PS/2 mouse device common for all mice
[    2.650238] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657440] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664672] i2c /dev entries driver
[    2.669769] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.677062] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.677093] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677124] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683868] cpuidle: using governor ladder
[    2.688171] cpuidle: using governor menu
[    2.692810] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775604] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775634] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838134] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838165] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900543] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963043] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963073] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057281] usb 1-2: default language 0x0409
[    3.057434] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057434] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064514] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.072021] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077331] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.084106] usb 1-2: usb_probe_device
[    3.084136] usb 1-2: configuration #1 chosen from 1 choice
[    3.084381] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.084533] hub 1-2:1.0: usb_probe_interface
[    3.084564] hub 1-2:1.0: usb_probe_interface - got id
[    3.084564] hub 1-2:1.0: USB hub found
[    3.091400] hub 1-2:1.0: 7 ports detected
[    3.095672] hub 1-2:1.0: standalone hub
[    3.095672] hub 1-2:1.0: ganged power switching
[    3.095672] hub 1-2:1.0: individual port over-current protection
[    3.096008] hub 1-2:1.0: TT per port
[    3.096038] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.096038] hub 1-2:1.0: Port indicators are supported
[    3.096038] hub 1-2:1.0: power on to power good time: 100ms
[    3.096313] hub 1-2:1.0: local power source is good
[    3.096343] hub 1-2:1.0: enabling power on all ports
[    3.135375] Registered led device: overo:red:gpio21
[    3.135498] Registered led device: overo:blue:gpio22
[    3.136199] Registered led device: overo:blue:COM
[    3.137634] usbcore: registered new interface driver usbhid
[    3.143676] usbhid: USB HID core driver
[    3.148742] usbcore: registered new interface driver snd-usb-audio
[    3.156494] overo SoC init
[    3.159576] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197570] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.197784] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.198150] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.198516] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.198760] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.252746] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.264434] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.274017] oprofile: hardware counters not available
[    3.279388] oprofile: using timer interrupt.
[    3.284759] TCP: cubic registered
[    3.288269] NET: Registered protocol family 17
[    3.293029] NET: Registered protocol family 15
[    3.297821] Key type dns_resolver registered
[    3.302429] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.302490] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.302673] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.302917] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.315979] ThumbEE CPU extension supported.
[    3.320495] sr_init: No PMIC hook to init smartreflex
[    3.326171] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.334930] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.349761] clock: disabling unused clocks to save power
[    3.356384] registered taskstats version 1
[    3.361785] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.385192] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.387145] Console: switching to colour frame buffer device 128x48
[    3.412628] VDAC: incomplete constraints, leaving on
[    3.420013] twl_rtc twl_rtc: setting system clock to 2014-04-15 17:17:46 UTC (1397582266)
[    3.428955] ALSA device list:
[    3.432250]   #0: overo
[    3.435791] Freeing init memory: 220K
[    3.507446] usb 1-2.1: default language 0x0409
[    3.516204] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.516235] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.523803] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.539520] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.550201] mmc0: new high speed SDXC card at address 59b4
[    3.562164] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.567077] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.580963] usb 1-2.1: Manufacturer: Point Grey Research
[    3.586883]  mmcblk0: p1 p2
[    3.597564] usb 1-2.1: SerialNumber: 00BB1D77
[    3.609954] usb 1-2.1: usb_probe_device
[    3.609985] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.610809] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.611846] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.629882] mmc1: new SDIO card at address 0001
[    3.648864] udevd[79]: starting version 175
[    3.697814] usb 1-2.2: new full-speed USB device number 4 using ehci-omap
[    3.838317] usb 1-2.2: device descriptor read/64, error -32
[    4.064971] usb 1-2.2: device descriptor read/64, error -32
[    4.275817] usb 1-2.2: new full-speed USB device number 5 using ehci-omap
[    4.385314] usb 1-2.2: device descriptor read/64, error -32
[    4.603942] usb 1-2.2: device descriptor read/64, error -32
[    4.807220] usb 1-2.2: new full-speed USB device number 6 using ehci-omap
[    5.047882] init: ureadahead main process (163) terminated with status 5
[    5.236633] usb 1-2.2: device not accepting address 6, error -32
[    5.330749] usb 1-2.2: new full-speed USB device number 7 using ehci-omap
[    5.768951] usb 1-2.2: device not accepting address 7, error -32
[    5.784912] hub 1-2:1.0: unable to enumerate USB device on port 2
[    5.797424] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.877441] usb 1-2.4: new full-speed USB device number 8 using ehci-omap
[    6.010803] usb 1-2.4: default language 0x0409
[    6.011322] usb 1-2.4: udev 8, busnum 1, minor = 7
[    6.011352] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    6.069885] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.069915] usb 1-2.4: Product: USB-Serial Controller D
[    6.069915] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    6.070373] usb 1-2.4: usb_probe_device
[    6.070404] usb 1-2.4: configuration #1 chosen from 1 choice
[    6.080352] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    6.084686] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    6.129882] end_request: I/O error, dev mtdblock0, sector 0
[    6.139556] Buffer I/O error on device mtdblock0, logical block 0
[    6.158752] udevd[242]: starting version 175
[    6.166442] usb 1-2.6: new full-speed USB device number 9 using ehci-omap
[    6.248779] end_request: I/O error, dev mtdblock0, sector 0
[    6.258544] Buffer I/O error on device mtdblock0, logical block 0
[    6.299072] usb 1-2.6: ep0 maxpacket = 8
[    6.301422] usb 1-2.6: default language 0x0409
[    6.306091] usb 1-2.6: udev 9, busnum 1, minor = 8
[    6.306121] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    6.306121] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.306152] usb 1-2.6: Product: FT232R USB UART
[    6.306152] usb 1-2.6: Manufacturer: FTDI
[    6.306152] usb 1-2.6: SerialNumber: A702LYT7
[    6.306701] usb 1-2.6: usb_probe_device
[    6.306732] usb 1-2.6: configuration #1 chosen from 1 choice
[    6.307525] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    6.313995] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    6.361633] end_request: I/O error, dev mtdblock0, sector 0
[    6.371429] Buffer I/O error on device mtdblock0, logical block 0
[    6.400817] usb 1-2.7: new high-speed USB device number 10 using ehci-omap
[    6.447204] end_request: I/O error, dev mtdblock0, sector 0
[    6.457000] Buffer I/O error on device mtdblock0, logical block 0
[    6.523101] usb 1-2.7: default language 0x0409
[    6.531860] usb 1-2.7: udev 10, busnum 1, minor = 9
[    6.531890] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    6.531890] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.531890] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    6.531921] usb 1-2.7: Manufacturer: Point Grey Research
[    6.531921] usb 1-2.7: SerialNumber: 00CAABB3
[    6.532623] usb 1-2.7: usb_probe_device
[    6.532623] usb 1-2.7: configuration #1 chosen from 1 choice
[    6.534729] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    6.535247] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    6.564819] end_request: I/O error, dev mtdblock0, sector 0
[    6.574615] Buffer I/O error on device mtdblock0, logical block 0
[    6.674560] end_request: I/O error, dev mtdblock0, sector 0
[    6.684326] Buffer I/O error on device mtdblock0, logical block 0
[    6.740631] end_request: I/O error, dev mtdblock0, sector 0
[    6.750335] Buffer I/O error on device mtdblock0, logical block 0
[    6.784851] end_request: I/O error, dev mtdblock0, sector 0
[    6.794586] Buffer I/O error on device mtdblock0, logical block 0
[    6.841430] end_request: I/O error, dev mtdblock0, sector 0
[    6.851135] Buffer I/O error on device mtdblock0, logical block 0
[    6.897247] end_request: I/O error, dev mtdblock0, sector 0
[    6.906951] Buffer I/O error on device mtdblock0, logical block 0
[    6.954711] end_request: I/O error, dev mtdblock0, sector 0
[    6.978363] end_request: I/O error, dev mtdblock0, sector 0
[    7.008697] end_request: I/O error, dev mtdblock0, sector 0
[    7.033966] end_request: I/O error, dev mtdblock0, sector 0
[    7.068878] end_request: I/O error, dev mtdblock0, sector 0
[    7.095947] end_request: I/O error, dev mtdblock0, sector 0
[    7.114593] usbcore: registered new interface driver usbserial
[    7.114959] usbcore: registered new interface driver usbserial_generic
[    7.116912] USB Serial support registered for generic
[    7.116943] usbserial: USB Serial Driver core
[    7.123138] end_request: I/O error, dev mtdblock0, sector 0
[    7.136047] ads7846 spi1.0: touchscreen, irq 210
[    7.136871] input: ADS7846 Touchscreen as /devices/platform/omap2_mcspi.1/spi_master/spi1/spi1.0/input/input0
[    7.150726] end_request: I/O error, dev mtdblock0, sector 8
[    7.175781] end_request: I/O error, dev mtdblock0, sector 8
[    7.198333] end_request: I/O error, dev mtdblock0, sector 8
[    7.212493] Linux media interface: v0.10
[    7.222229] end_request: I/O error, dev mtdblock0, sector 8
[    7.241973] usbcore: registered new interface driver ftdi_sio
[    7.243225] USB Serial support registered for FTDI USB Serial Device
[    7.243469] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    7.243499] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    7.243530] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    7.249023] end_request: I/O error, dev mtdblock0, sector 24
[    7.266326] usb 1-2.6: Detected FT232RL
[    7.266357] usb 1-2.6: Number of endpoints 2
[    7.266357] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    7.266357] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    7.266387] usb 1-2.6: Setting MaxPacketSize 64
[    7.270141] end_request: I/O error, dev mtdblock0, sector 24
[    7.280364] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[    7.280578] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    7.298126] end_request: I/O error, dev mtdblock0, sector 24
[    7.307952] Linux video capture interface: v2.00
[    7.322692] end_request: I/O error, dev mtdblock0, sector 24
[    7.352355] end_request: I/O error, dev mtdblock0, sector 56
[    7.377746] end_request: I/O error, dev mtdblock0, sector 56
[    7.406616] end_request: I/O error, dev mtdblock0, sector 56
[    7.428955] lib80211: common routines for IEEE802.11 drivers
[    7.428955] lib80211_crypt: registered algorithm 'NULL'
[    7.434326] end_request: I/O error, dev mtdblock0, sector 56
[    7.462707] end_request: I/O error, dev mtdblock0, sector 120
[    7.479675] omap3isp omap3isp: Revision 15.0 found
[    7.479797] omap-iommu omap-iommu.0: isp: version 1.1
[    7.492187] end_request: I/O error, dev mtdblock0, sector 120
[    7.524291] end_request: I/O error, dev mtdblock0, sector 120
[    7.548583] end_request: I/O error, dev mtdblock0, sector 120
[    7.578063] end_request: I/O error, dev mtdblock0, sector 0
[    7.604949] end_request: I/O error, dev mtdblock0, sector 0
[    7.614501] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.614715] mt9v032 3-005c: MT9V032 power up failed
[    7.626525] end_request: I/O error, dev mtdblock0, sector 8
[    7.640808] end_request: I/O error, dev mtdblock0, sector 8
[    7.666381] end_request: I/O error, dev mtdblock0, sector 24
[    7.687530] end_request: I/O error, dev mtdblock0, sector 24
[    7.702514] cfg80211: Calling CRDA to update world regulatory domain
[    7.717437] end_request: I/O error, dev mtdblock0, sector 56
[    7.728790] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.738555] end_request: I/O error, dev mtdblock0, sector 56
[    7.754699] end_request: I/O error, dev mtdblock0, sector 120
[    7.779846] end_request: I/O error, dev mtdblock0, sector 120
[    7.802032] end_request: I/O error, dev mtdblock0, sector 0
[    7.826721] end_request: I/O error, dev mtdblock0, sector 0
[    7.852600] end_request: I/O error, dev mtdblock0, sector 0
[    7.866882] libertas_sdio: Libertas SDIO driver
[    7.866912] libertas_sdio: Copyright Pierre Ossman
[    7.879302] end_request: I/O error, dev mtdblock0, sector 0
[    7.905670] end_request: I/O error, dev mtdblock0, sector 0
[    7.931060] end_request: I/O error, dev mtdblock0, sector 0
[    7.957275] end_request: I/O error, dev mtdblock0, sector 64
[    7.978851] end_request: I/O error, dev mtdblock0, sector 64
[    7.994659] end_request: I/O error, dev mtdblock0, sector 64
[    8.018676] end_request: I/O error, dev mtdblock0, sector 64
[    8.045989] end_request: I/O error, dev mtdblock0, sector 64
[    8.069305] end_request: I/O error, dev mtdblock0, sector 64
[    8.090759] end_request: I/O error, dev mtdblock0, sector 64
[    8.112060] end_request: I/O error, dev mtdblock0, sector 64
[    8.135131] end_request: I/O error, dev mtdblock0, sector 64
[    8.150787] end_request: I/O error, dev mtdblock0, sector 0
[    8.166381] end_request: I/O error, dev mtdblock0, sector 0
[    8.187927] end_request: I/O error, dev mtdblock0, sector 0
[    8.202362] end_request: I/O error, dev mtdblock0, sector 0
[    8.216918] end_request: I/O error, dev mtdblock0, sector 0
[    8.231231] end_request: I/O error, dev mtdblock0, sector 16
[    8.251556] end_request: I/O error, dev mtdblock0, sector 0
[    8.272674] end_request: I/O error, dev mtdblock0, sector 0
[    8.298736] end_request: I/O error, dev mtdblock0, sector 0
[    8.328735] end_request: I/O error, dev mtdblock0, sector 0
[    8.361724] end_request: I/O error, dev mtdblock0, sector 0
[    8.403625] end_request: I/O error, dev mtdblock0, sector 0
[    8.435546] end_request: I/O error, dev mtdblock0, sector 0
[    8.458282] end_request: I/O error, dev mtdblock0, sector 0
[    8.476593] end_request: I/O error, dev mtdblock0, sector 0
[    8.497406] end_request: I/O error, dev mtdblock0, sector 0
[    8.514556] end_request: I/O error, dev mtdblock0, sector 0
[    8.534759] end_request: I/O error, dev mtdblock0, sector 0
[    8.557159] end_request: I/O error, dev mtdblock0, sector 0
[    8.577789] end_request: I/O error, dev mtdblock0, sector 0
[    8.601257] end_request: I/O error, dev mtdblock0, sector 0
[    8.614471] end_request: I/O error, dev mtdblock0, sector 0
[    8.643218] end_request: I/O error, dev mtdblock0, sector 0
[    8.662872] end_request: I/O error, dev mtdblock0, sector 0
[    8.681976] end_request: I/O error, dev mtdblock0, sector 8
[    8.701385] end_request: I/O error, dev mtdblock0, sector 0
[    8.717956] end_request: I/O error, dev mtdblock0, sector 0
[    8.738403] end_request: I/O error, dev mtdblock0, sector 0
[    8.760101] end_request: I/O error, dev mtdblock0, sector 0
[    9.120147] end_request: I/O error, dev mtdblock0, sector 0
[    9.135223] end_request: I/O error, dev mtdblock0, sector 0
[    9.146209] end_request: I/O error, dev mtdblock0, sector 0
[    9.162384] end_request: I/O error, dev mtdblock0, sector 0
[    9.178436] end_request: I/O error, dev mtdblock0, sector 0
[    9.189819] end_request: I/O error, dev mtdblock0, sector 0
[    9.205444] end_request: I/O error, dev mtdblock0, sector 0
[    9.219421] end_request: I/O error, dev mtdblock0, sector 0
[    9.234924] end_request: I/O error, dev mtdblock0, sector 0
[    9.248138] end_request: I/O error, dev mtdblock0, sector 0
[    9.271514] end_request: I/O error, dev mtdblock0, sector 0
[    9.296691] end_request: I/O error, dev mtdblock0, sector 0
[    9.311004] end_request: I/O error, dev mtdblock0, sector 0
[    9.326416] end_request: I/O error, dev mtdblock0, sector 0
[    9.346069] end_request: I/O error, dev mtdblock0, sector 0
[    9.361297] end_request: I/O error, dev mtdblock0, sector 0
[    9.378417] end_request: I/O error, dev mtdblock0, sector 0
[    9.393066] end_request: I/O error, dev mtdblock0, sector 8
[    9.401611] usbcore: registered new interface driver pl2303
[    9.403747] USB Serial support registered for pl2303
[    9.403839] pl2303 1-2.4:1.0: usb_probe_interface
[    9.403869] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.403900] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.408966] end_request: I/O error, dev mtdblock0, sector 8
[    9.430908] end_request: I/O error, dev mtdblock0, sector 8
[    9.438446] end_request: I/O error, dev mtdblock0, sector 8
[    9.454528] end_request: I/O error, dev mtdblock0, sector 24
[    9.468048] end_request: I/O error, dev mtdblock0, sector 24
[    9.486694] end_request: I/O error, dev mtdblock0, sector 24
[    9.494201] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[    9.508209] end_request: I/O error, dev mtdblock0, sector 24
[    9.517913] end_request: I/O error, dev mtdblock0, sector 56
[    9.532775] end_request: I/O error, dev mtdblock0, sector 56
[    9.549102] end_request: I/O error, dev mtdblock0, sector 56
[    9.563018] end_request: I/O error, dev mtdblock0, sector 56
[    9.579040] end_request: I/O error, dev mtdblock0, sector 120
[    9.596099] end_request: I/O error, dev mtdblock0, sector 120
[    9.610443] end_request: I/O error, dev mtdblock0, sector 120
[    9.627410] end_request: I/O error, dev mtdblock0, sector 120
[    9.648315] end_request: I/O error, dev mtdblock0, sector 0
[    9.663787] end_request: I/O error, dev mtdblock0, sector 0
[    9.681915] end_request: I/O error, dev mtdblock0, sector 8
[    9.693817] end_request: I/O error, dev mtdblock0, sector 8
[    9.708435] end_request: I/O error, dev mtdblock0, sector 24
[    9.732238] end_request: I/O error, dev mtdblock0, sector 24
[    9.752655] end_request: I/O error, dev mtdblock0, sector 56
[    9.776153] end_request: I/O error, dev mtdblock0, sector 56
[    9.801879] end_request: I/O error, dev mtdblock0, sector 120
[    9.828826] end_request: I/O error, dev mtdblock0, sector 120
[    9.853179] end_request: I/O error, dev mtdblock0, sector 0
[    9.878326] end_request: I/O error, dev mtdblock0, sector 0
[    9.896118] end_request: I/O error, dev mtdblock0, sector 0
[    9.916595] end_request: I/O error, dev mtdblock0, sector 0
[    9.936859] end_request: I/O error, dev mtdblock0, sector 0
[    9.955413] end_request: I/O error, dev mtdblock0, sector 0
[    9.975585] end_request: I/O error, dev mtdblock0, sector 64
[    9.997772] end_request: I/O error, dev mtdblock0, sector 64
[   10.014923] end_request: I/O error, dev mtdblock0, sector 64
[   10.033782] end_request: I/O error, dev mtdblock0, sector 64
[   10.049407] end_request: I/O error, dev mtdblock0, sector 64
[   10.068908] end_request: I/O error, dev mtdblock0, sector 64
[   10.093749] end_request: I/O error, dev mtdblock0, sector 64
[   10.107238] end_request: I/O error, dev mtdblock0, sector 64
[   10.129486] end_request: I/O error, dev mtdblock0, sector 64
[   10.145477] end_request: I/O error, dev mtdblock0, sector 0
[   10.169372] end_request: I/O error, dev mtdblock0, sector 0
[   10.185516] end_request: I/O error, dev mtdblock0, sector 0
[   10.200622] end_request: I/O error, dev mtdblock0, sector 0
[   10.215332] end_request: I/O error, dev mtdblock0, sector 0
[   10.239929] end_request: I/O error, dev mtdblock0, sector 16
[   10.256774] end_request: I/O error, dev mtdblock0, sector 0
[   10.275604] end_request: I/O error, dev mtdblock0, sector 0
[   10.291534] end_request: I/O error, dev mtdblock0, sector 0
[   10.291839] end_request: I/O error, dev mtdblock0, sector 0
[   10.292022] end_request: I/O error, dev mtdblock0, sector 0
[   10.292205] end_request: I/O error, dev mtdblock0, sector 0
[   10.292358] end_request: I/O error, dev mtdblock0, sector 0
[   10.292541] end_request: I/O error, dev mtdblock0, sector 0
[   10.292694] end_request: I/O error, dev mtdblock0, sector 0
[   10.292846] end_request: I/O error, dev mtdblock0, sector 0
[   10.293029] end_request: I/O error, dev mtdblock0, sector 0
[   10.293182] end_request: I/O error, dev mtdblock0, sector 0
[   10.293334] end_request: I/O error, dev mtdblock0, sector 0
[   10.293518] end_request: I/O error, dev mtdblock0, sector 0
[   10.293670] end_request: I/O error, dev mtdblock0, sector 0
[   10.293823] end_request: I/O error, dev mtdblock0, sector 0
[   10.294006] end_request: I/O error, dev mtdblock0, sector 0
[   10.295928] end_request: I/O error, dev mtdblock0, sector 0
[   10.296203] end_request: I/O error, dev mtdblock0, sector 8
[   10.296386] end_request: I/O error, dev mtdblock0, sector 0
[   10.296539] end_request: I/O error, dev mtdblock0, sector 0
[   10.296722] end_request: I/O error, dev mtdblock0, sector 0
[   10.296874] end_request: I/O error, dev mtdblock0, sector 0
[   12.511535] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.519226] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.460571] NET: Registered protocol family 10
[  129.747589] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[  129.748321] hub 1-2:1.0: port 2, status 0100, change 0001, 12 Mb/s
[  129.901031] hub 1-2:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
[  133.665649]  gadget: using random self ethernet address
[  133.665679]  gadget: using random host ethernet address
[  133.690399] usb0: MAC 2e:39:50:5a:04:bb
[  133.690429] usb0: HOST MAC 6e:17:74:07:8e:f2
[  133.702026]  gadget: Mass Storage Function, version: 2009/09/11
[  133.702056]  gadget: Number of LUNs=1
[  133.702056]  lun0: LUN: removable file: (no medium)
[  133.702148]  gadget: Multifunction Composite Gadget
[  133.702148]  gadget: userspace failed to provide iSerialNumber
[  133.702178]  gadget: g_multi ready
[  133.722259] twl4030_usb twl4030_usb: twl4030_phy_resume
[  133.722320] musb-hdrc musb-hdrc: MUSB HDRC host driver
[  133.722747] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[  133.722778] musb-hdrc musb-hdrc: supports USB remote wakeup
[  133.722839] usb usb2: default language 0x0409
[  133.722900] usb usb2: udev 1, busnum 2, minor = 128
[  133.722900] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[  133.722930] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  133.722930] usb usb2: Product: MUSB HDRC host driver
[  133.722961] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[  133.722961] usb usb2: SerialNumber: musb-hdrc
[  133.723449] usb usb2: usb_probe_device
[  133.723480] usb usb2: configuration #1 chosen from 1 choice
[  133.723541] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[  133.723693] hub 2-0:1.0: usb_probe_interface
[  133.723693] hub 2-0:1.0: usb_probe_interface - got id
[  133.723724] hub 2-0:1.0: USB hub found
[  133.723754] hub 2-0:1.0: 1 port detected
[  133.723754] hub 2-0:1.0: standalone hub
[  133.723785] hub 2-0:1.0: individual port power switching
[  133.723785] hub 2-0:1.0: no over-current protection
[  133.723785] hub 2-0:1.0: Single TT
[  133.723815] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[  133.723815] hub 2-0:1.0: power on to power good time: 10ms
[  133.723846] hub 2-0:1.0: 100mA bus power budget for each child
[  133.723876] hub 2-0:1.0: local power source is good
[  133.723876] hub 2-0:1.0: enabling power on all ports
[  133.812011] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[  133.822540] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[  134.010131] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[  134.010864] twl4030_usb twl4030_usb: twl4030_phy_suspend
[  134.351898] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.608917] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[  136.010040] hub 2-0:1.0: hub_suspend
[  136.010101] usb usb2: bus auto-suspend, wakeup 1
[  137.071838] init: lightdm main process (561) terminated with status 1
[  151.251312] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[  151.252014] hub 1-2:1.0: port 2, status 0101, change 0001, 12 Mb/s
[  151.408935] hub 1-2:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
[  151.494842] usb 1-2.2: new high-speed USB device number 11 using ehci-omap
[  151.613311] usb 1-2.2: default language 0x0409
[  151.614471] usb 1-2.2: udev 11, busnum 1, minor = 10
[  151.614501] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[  151.614501] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  151.614532] usb 1-2.2: Product: USB WLAN
[  151.614532] usb 1-2.2: Manufacturer: Realtek
[  151.614562] usb 1-2.2: SerialNumber: 00e04c000001
[  151.615112] usb 1-2.2: usb_probe_device
[  151.615112] usb 1-2.2: configuration #1 chosen from 1 choice
[  151.617736] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[  151.618621] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[  151.724304] rtl8192cu driver version=v4.0.2_9000.20130911
[  151.724334] build time: Mar 17 2014 16:15:36
[  151.724487] rtl8192cu 1-2.2:1.0: usb_probe_interface
[  151.724487] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[  151.724517] 
[  151.724517] usb_endpoint_descriptor(0):
[  151.724548] bLength=7
[  151.724548] bDescriptorType=5
[  151.724548] bEndpointAddress=81
[  151.724548] wMaxPacketSize=200
[  151.724548] bInterval=0
[  151.724578] RT_usb_endpoint_is_bulk_in = 1
[  151.724578] 
[  151.724578] usb_endpoint_descriptor(1):
[  151.724578] bLength=7
[  151.724578] bDescriptorType=5
[  151.724609] bEndpointAddress=2
[  151.724609] wMaxPacketSize=200
[  151.724609] bInterval=0
[  151.724609] RT_usb_endpoint_is_bulk_out = 2
[  151.724609] 
[  151.724609] usb_endpoint_descriptor(2):
[  151.724639] bLength=7
[  151.724639] bDescriptorType=5
[  151.724639] bEndpointAddress=3
[  151.724639] wMaxPacketSize=200
[  151.724670] bInterval=0
[  151.724670] RT_usb_endpoint_is_bulk_out = 3
[  151.724670] 
[  151.724670] usb_endpoint_descriptor(3):
[  151.724670] bLength=7
[  151.724670] bDescriptorType=5
[  151.724700] bEndpointAddress=84
[  151.724700] wMaxPacketSize=40
[  151.724700] bInterval=1
[  151.724700] RT_usb_endpoint_is_int_in = 4, Interval = 1
[  151.724700] nr_endpoint=4, in_num=2, out_num=2
[  151.724700] 
[  151.724731] USB_SPEED_HIGH
[  151.724792] CHIP TYPE: RTL8188C_8192C
[  151.724853] register rtw_netdev_ops to netdev_ops
[  151.725616] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[  151.725646] RF_Type is 2!!
[  151.726287] EEPROM type is E-FUSE
[  151.726318] ====> ReadAdapterInfo8192C
[  151.726593] Boot from EFUSE, Autoload OK !
[  151.989074] EEPROMVID = 0x0bda
[  151.989105] EEPROMPID = 0x8178
[  151.989105] EEPROMCustomerID : 0x00
[  151.989105] EEPROMSubCustomerID: 0x00
[  151.989105] RT_CustomerID: 0x00
[  151.989135] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[  151.989135] EEPROMRegulatory = 0x0
[  151.989135] _ReadBoardType(0)
[  151.989166] BT Coexistance = disable
[  151.989166] mlmepriv.ChannelPlan = 0x02
[  151.989166] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[  151.989196] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[  151.989196] ### AntDivCfg(0)
[  151.989196] readAdapterInfo_8192CU(): REPLACEMENT = 1
[  151.989196] <==== ReadAdapterInfo8192C in 265 ms
[  151.990295] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[  151.990295] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[  151.993011] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[  151.999206] usbcore: registered new interface driver rtl8192cu
[  152.183288] +871x_drv - drv_open, bup=0
[  152.192047]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[  152.192077] FirmwareDownload92C accquire FW from embedded image
[  152.192077] fw_ver=v88, fw_subver=2, sig=0x88c0
[  152.244964] fw download ok!
[  152.244964] Set RF Chip ID to RF_6052 and RF type to 2.
[  152.699859] IQK:Start!!!
[  152.723876] Path A IQK Success!!
[  152.733337] Path B IQK Success!!
[  152.750793] Path A IQK Success!!
[  152.760131] Path B IQK Success!!
[  152.770629] IQK: final_candidate is 0
[  152.770629] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=1
[  152.770629]  Path A IQ Calibration Success !
[  152.775268] Path B IQ Calibration Success !
[  152.900115] pdmpriv->TxPowerTrackControl = 1
[  152.910644] rtl8192cu_hal_init in 726ms
[  152.934844] MAC Address = c0:4a:00:17:ff:56
[  152.935333] -871x_drv - drv_open, bup=1
[  152.936004] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[  152.936065] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[  152.936126] set_mode = IW_MODE_INFRA
[  152.939392] hw_var_set_opmode()-4234 mode = 2
[  152.957366] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[  153.057983] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[  153.397979] init: plymouth-stop pre-start process (814) terminated with status 1
[  153.446746] init: tty1 main process (815) killed by TERM signal
[  154.328643] survey done event(45) band:0 for wlan1
[  154.334228] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[  154.334259] set_mode = IW_MODE_INFRA
[  154.334808] 
[  154.334808]  wpa_ie(length:22):
[  154.334899] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[  154.334899] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[  154.334930] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[  154.335693] hw_var_set_opmode()-4234 mode = 2
[  154.337127] SetHwReg8192CU, 5130, RCR= 700060ca 
[  154.337493] =>rtw_wx_set_essid
[  154.337524] ssid=PAL3.0, len=6
[  154.337554] Set SSID under fw_state=0x00000008
[  154.337585] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:4a:80, ch6) rssi:-86
[  154.337615] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-75
[  154.337646] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-71
[  154.337646] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[  154.337677] link to Cisco AP
[  154.337738] <=rtw_wx_set_essid, ret 0
[  154.338012] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[  154.340545] Set BSSID under fw_state=0x00000088
[  154.550079] link to Cisco AP
[  154.554351] OnAuthClient
[  154.554412] network.SupportedRates[0]=8C
[  154.554412] network.SupportedRates[1]=12
[  154.554412] network.SupportedRates[2]=18
[  154.554412] network.SupportedRates[3]=24
[  154.554443] network.SupportedRates[4]=30
[  154.554443] network.SupportedRates[5]=48
[  154.554443] network.SupportedRates[6]=60
[  154.554443] network.SupportedRates[7]=6C
[  154.554473] bssrate_len = 8
[  154.554473] declare supporting RX STBC
[  154.558807] OnAssocRsp
[  154.558837] report_join_res(1)
[  154.558868] rtw_joinbss_update_network
[  154.558868] +rtw_update_ht_cap()
[  154.558898] rtw_joinbss_update_stainfo
[  154.559234] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[  154.560150] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[  154.562561] WMM(0): 0, a42b
[  154.563659] WMM(1): 0, a44f
[  154.564086] WMM(2): 0, 5e4322
[  154.564392] WMM(3): 0, 2f3222
[  154.564392] HTOnAssocRsp
[  154.581207] update raid entry, mask=0x1ffffff0, arg=0xa0
[  154.587615] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[  154.590393] SetFwRsvdPagePkt
[  154.590454] Set RSVD page location to Fw.
[  154.592956] =>mlmeext_joinbss_event_callback
[  154.643280] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  154.658813] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  154.728271] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[  154.728302] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[  154.739227] 
[  154.739227]  ~~~~stastakey:unicastkey
[  154.739379]  ~~~~set sta key:groupkey
[  154.739379] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[  154.747009] SetHwReg8192CU, 5126, RCR= 700060ce 
[  160.804901] OnAction_back
[  160.804931] OnAction_back, action=0
[  160.804931] issue_action_BA, category=3, action=1, status=0
[  162.289550] rtw_wx_get_rts, rts_thresh=2347
[  162.289581] rtw_wx_get_frag, frag_len=2346
[  281.449920] rtw_issue_addbareq_cmd, p=0
[  281.450073] issue_action_BA, category=3, action=0, status=0
[  281.450103] BA_starting_seqctrl = 1617 for TID=0
[  281.455444] OnAction_back
[  281.455474] OnAction_back, action=1
[  281.455474] agg_enable for TID=0
[  309.254699] rtw_issue_addbareq_cmd, p=6
[  309.254882] issue_action_BA, category=3, action=0, status=6
[  309.254913] BA_starting_seqctrl = 18 for TID=6
[  309.260681] OnAction_back
[  309.260711] OnAction_back, action=1
[  309.260711] agg_enable for TID=6
[  381.689117] ehci-omap ehci-omap.0: detected DataBufferErr for urb de490b40 ep3out len 4734, qtd ffdf6360 [qh de414d00]
[  458.691925] ehci-omap ehci-omap.0: detected DataBufferErr for urb de4905c0 ep3out len 1574, qtd ffdf41e0 [qh de414d00]
[  527.831085] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  527.831146] ehci-omap ehci-omap.0: GetStatus port:2 status 001009 0  ACK POWER sig=se0 PEC CONNECT
[  527.831176] hub 1-0:1.0: port 2 enable change, status 00000501
[  527.831176] hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...
[  527.854309] hub 1-0:1.0: port 2, status 0501, change 0002, 480 Mb/s
[  527.854339] usb 1-2: USB disconnect, device number 2
[  527.854339] usb 1-2.1: USB disconnect, device number 3
[  527.854370] usb 1-2.1: unregistering device
[  527.854370] usb 1-2.1: unregistering interface 1-2.1:1.0
[  527.854553] ehci-omap ehci-omap.0: shutdown urb deff8540 ep1in-bulk
[  527.854583] ehci-omap ehci-omap.0: shutdown urb de3a24c0 ep1in-bulk
[  527.854583] ehci-omap ehci-omap.0: shutdown urb de38ae40 ep1in-bulk
[  527.854583] ehci-omap ehci-omap.0: shutdown urb deffacc0 ep1in-bulk
[  527.854614] ehci-omap ehci-omap.0: shutdown urb defd4ec0 ep1in-bulk
[  527.854614] ehci-omap ehci-omap.0: shutdown urb deff86c0 ep1in-bulk
[  527.854614] ehci-omap ehci-omap.0: shutdown urb de370140 ep1in-bulk
[  527.854644] ehci-omap ehci-omap.0: shutdown urb deffabc0 ep1in-bulk
[  527.854644] ehci-omap ehci-omap.0: shutdown urb de38a940 ep1in-bulk
[  527.854675] ehci-omap ehci-omap.0: shutdown urb deffa240 ep1in-bulk
[  527.854675] ehci-omap ehci-omap.0: shutdown urb defae340 ep1in-bulk
[  527.854675] ehci-omap ehci-omap.0: shutdown urb de3a2140 ep1in-bulk
[  527.854705] ehci-omap ehci-omap.0: shutdown urb deff8340 ep1in-bulk
[  527.854705] ehci-omap ehci-omap.0: shutdown urb de3a21c0 ep1in-bulk
[  527.854705] ehci-omap ehci-omap.0: shutdown urb de3a38c0 ep1in-bulk
[  527.854736] ehci-omap ehci-omap.0: shutdown urb de389140 ep1in-bulk
[  527.854736] ehci-omap ehci-omap.0: shutdown urb deff8bc0 ep1in-bulk
[  527.854736] ehci-omap ehci-omap.0: shutdown urb de3885c0 ep1in-bulk
[  527.854766] ehci-omap ehci-omap.0: shutdown urb defec6c0 ep1in-bulk
[  527.854766] ehci-omap ehci-omap.0: shutdown urb defae6c0 ep1in-bulk
[  527.854766] ehci-omap ehci-omap.0: shutdown urb defec340 ep1in-bulk
[  527.854797] ehci-omap ehci-omap.0: shutdown urb de3a3340 ep1in-bulk
[  527.854797] ehci-omap ehci-omap.0: shutdown urb de029840 ep1in-bulk
[  527.854797] ehci-omap ehci-omap.0: shutdown urb de388140 ep1in-bulk
[  527.854827] ehci-omap ehci-omap.0: shutdown urb de3891c0 ep1in-bulk
[  527.854827] ehci-omap ehci-omap.0: shutdown urb defd4d40 ep1in-bulk
[  527.854858] ehci-omap ehci-omap.0: shutdown urb deffac40 ep1in-bulk
[  527.854858] ehci-omap ehci-omap.0: shutdown urb defd4cc0 ep1in-bulk
[  527.854858] ehci-omap ehci-omap.0: shutdown urb deff8ac0 ep1in-bulk
[  527.854888] ehci-omap ehci-omap.0: shutdown urb de370d40 ep1in-bulk
[  527.854888] ehci-omap ehci-omap.0: shutdown urb defae0c0 ep1in-bulk
[  527.854888] ehci-omap ehci-omap.0: shutdown urb de029dc0 ep1in-bulk
[  527.854919] ehci-omap ehci-omap.0: shutdown urb de3893c0 ep1in-bulk
[  527.854919] ehci-omap ehci-omap.0: shutdown urb de370240 ep1in-bulk
[  527.854919] ehci-omap ehci-omap.0: shutdown urb defd4e40 ep1in-bulk
[  527.854949] ehci-omap ehci-omap.0: shutdown urb defae640 ep1in-bulk
[  527.854949] ehci-omap ehci-omap.0: shutdown urb defae1c0 ep1in-bulk
[  527.854949] ehci-omap ehci-omap.0: shutdown urb de029640 ep1in-bulk
[  527.854980] ehci-omap ehci-omap.0: shutdown urb deffa7c0 ep1in-bulk
[  527.854980] ehci-omap ehci-omap.0: shutdown urb de38a8c0 ep1in-bulk
[  527.855010] ehci-omap ehci-omap.0: shutdown urb deff85c0 ep1in-bulk
[  527.855010] ehci-omap ehci-omap.0: shutdown urb de389d40 ep1in-bulk
[  527.855010] ehci-omap ehci-omap.0: shutdown urb deffaf40 ep1in-bulk
[  527.855041] ehci-omap ehci-omap.0: shutdown urb deffa8c0 ep1in-bulk
[  527.855041] ehci-omap ehci-omap.0: shutdown urb de388440 ep1in-bulk
[  527.855041] ehci-omap ehci-omap.0: shutdown urb de388340 ep1in-bulk
[  527.855072] ehci-omap ehci-omap.0: shutdown urb deff80c0 ep1in-bulk
[  527.855072] ehci-omap ehci-omap.0: shutdown urb de388dc0 ep1in-bulk
[  527.855072] ehci-omap ehci-omap.0: shutdown urb defd49c0 ep1in-bulk
[  527.855102] ehci-omap ehci-omap.0: shutdown urb de38a1c0 ep1in-bulk
[  527.855102] ehci-omap ehci-omap.0: shutdown urb de3886c0 ep1in-bulk
[  527.855133] ehci-omap ehci-omap.0: shutdown urb de3a34c0 ep1in-bulk
[  527.855133] ehci-omap ehci-omap.0: shutdown urb defec1c0 ep1in-bulk
[  527.855133] ehci-omap ehci-omap.0: shutdown urb de38a0c0 ep1in-bulk
[  527.855163] ehci-omap ehci-omap.0: shutdown urb de388cc0 ep1in-bulk
[  527.855163] ehci-omap ehci-omap.0: shutdown urb de3a3e40 ep1in-bulk
[  527.855163] ehci-omap ehci-omap.0: shutdown urb de389840 ep1in-bulk
[  527.855194] ehci-omap ehci-omap.0: shutdown urb de3706c0 ep1in-bulk
[  527.855194] ehci-omap ehci-omap.0: shutdown urb de3a2240 ep1in-bulk
[  527.855224] ehci-omap ehci-omap.0: shutdown urb de38aac0 ep1in-bulk
[  527.855224] ehci-omap ehci-omap.0: shutdown urb de3a35c0 ep1in-bulk
[  527.855224] ehci-omap ehci-omap.0: shutdown urb de389b40 ep1in-bulk
[  527.855255] ehci-omap ehci-omap.0: shutdown urb de389640 ep1in-bulk
[  527.855255] ehci-omap ehci-omap.0: shutdown urb deff8740 ep1in-bulk
[  527.855255] ehci-omap ehci-omap.0: shutdown urb defae5c0 ep1in-bulk
[  527.855285] ehci-omap ehci-omap.0: shutdown urb de389ec0 ep1in-bulk
[  527.855285] ehci-omap ehci-omap.0: shutdown urb de389cc0 ep1in-bulk
[  527.855285] ehci-omap ehci-omap.0: shutdown urb defae740 ep1in-bulk
[  527.855316] ehci-omap ehci-omap.0: shutdown urb de3a29c0 ep1in-bulk
[  527.855316] ehci-omap ehci-omap.0: shutdown urb de3a3d40 ep1in-bulk
[  527.855346] ehci-omap ehci-omap.0: shutdown urb de388ec0 ep1in-bulk
[  527.855346] ehci-omap ehci-omap.0: shutdown urb deff8e40 ep1in-bulk
[  527.855346] ehci-omap ehci-omap.0: shutdown urb deff8440 ep1in-bulk
[  527.855377] ehci-omap ehci-omap.0: shutdown urb deff8b40 ep1in-bulk
[  527.855377] ehci-omap ehci-omap.0: shutdown urb de0298c0 ep1in-bulk
[  527.855407] ehci-omap ehci-omap.0: shutdown urb de370640 ep1in-bulk
[  527.855407] ehci-omap ehci-omap.0: shutdown urb de3a3440 ep1in-bulk
[  527.855407] ehci-omap ehci-omap.0: shutdown urb de38af40 ep1in-bulk
[  527.855438] ehci-omap ehci-omap.0: shutdown urb deffae40 ep1in-bulk
[  527.855438] ehci-omap ehci-omap.0: shutdown urb de3a3240 ep1in-bulk
[  527.855438] ehci-omap ehci-omap.0: shutdown urb defecec0 ep1in-bulk
[  527.855468] ehci-omap ehci-omap.0: shutdown urb deff8840 ep1in-bulk
[  527.855468] ehci-omap ehci-omap.0: shutdown urb deff8f40 ep1in-bulk
[  527.855499] ehci-omap ehci-omap.0: shutdown urb de3889c0 ep1in-bulk
[  527.855499] ehci-omap ehci-omap.0: shutdown urb de388a40 ep1in-bulk
[  527.855499] ehci-omap ehci-omap.0: shutdown urb de3a2e40 ep1in-bulk
[  527.855529] ehci-omap ehci-omap.0: shutdown urb de029bc0 ep1in-bulk
[  527.855529] ehci-omap ehci-omap.0: shutdown urb de3a2640 ep1in-bulk
[  527.855560] ehci-omap ehci-omap.0: shutdown urb deffa4c0 ep1in-bulk
[  527.855560] ehci-omap ehci-omap.0: shutdown urb deff82c0 ep1in-bulk
[  527.855560] ehci-omap ehci-omap.0: shutdown urb de389440 ep1in-bulk
[  527.855590] ehci-omap ehci-omap.0: shutdown urb de370dc0 ep1in-bulk
[  527.855590] ehci-omap ehci-omap.0: shutdown urb de3895c0 ep1in-bulk
[  527.855590] ehci-omap ehci-omap.0: shutdown urb de029440 ep1in-bulk
[  527.855621] ehci-omap ehci-omap.0: shutdown urb deffa340 ep1in-bulk
[  527.855621] ehci-omap ehci-omap.0: shutdown urb de389bc0 ep1in-bulk
[  527.855651] ehci-omap ehci-omap.0: shutdown urb deff8d40 ep1in-bulk
[  527.855651] ehci-omap ehci-omap.0: shutdown urb de3a3bc0 ep1in-bulk
[  527.855651] ehci-omap ehci-omap.0: shutdown urb deffa3c0 ep1in-bulk
[  527.855682] ehci-omap ehci-omap.0: shutdown urb de388f40 ep1in-bulk
[  527.855682] ehci-omap ehci-omap.0: shutdown urb defae3c0 ep1in-bulk
[  527.855712] ehci-omap ehci-omap.0: shutdown urb de029340 ep1in-bulk
[  527.855712] ehci-omap ehci-omap.0: shutdown urb defec640 ep1in-bulk
[  527.855712] ehci-omap ehci-omap.0: shutdown urb de388640 ep1in-bulk
[  527.855743] ehci-omap ehci-omap.0: shutdown urb deffa740 ep1in-bulk
[  527.855743] ehci-omap ehci-omap.0: shutdown urb deffa940 ep1in-bulk
[  527.855773] ehci-omap ehci-omap.0: shutdown urb defd48c0 ep1in-bulk
[  527.855773] ehci-omap ehci-omap.0: shutdown urb de389340 ep1in-bulk
[  527.855773] ehci-omap ehci-omap.0: shutdown urb defae4c0 ep1in-bulk
[  527.855804] ehci-omap ehci-omap.0: shutdown urb defd4f40 ep1in-bulk
[  527.855804] ehci-omap ehci-omap.0: shutdown urb de029c40 ep1in-bulk
[  527.855834] ehci-omap ehci-omap.0: shutdown urb de38ac40 ep1in-bulk
[  527.855834] ehci-omap ehci-omap.0: shutdown urb de388840 ep1in-bulk
[  527.855834] ehci-omap ehci-omap.0: shutdown urb de38ab40 ep1in-bulk
[  527.855865] ehci-omap ehci-omap.0: shutdown urb de3899c0 ep1in-bulk
[  527.855865] ehci-omap ehci-omap.0: shutdown urb de370c40 ep1in-bulk
[  527.855895] ehci-omap ehci-omap.0: shutdown urb defd46c0 ep1in-bulk
[  527.855895] ehci-omap ehci-omap.0: shutdown urb de029e40 ep1in-bulk
[  527.855895] ehci-omap ehci-omap.0: shutdown urb de3a26c0 ep1in-bulk
[  527.855926] ehci-omap ehci-omap.0: shutdown urb de0290c0 ep1in-bulk
[  527.855926] ehci-omap ehci-omap.0: shutdown urb defd4ac0 ep1in-bulk
[  527.855957] ehci-omap ehci-omap.0: shutdown urb de3a3640 ep1in-bulk
[  527.855957] ehci-omap ehci-omap.0: shutdown urb de0291c0 ep1in-bulk
[  527.855957] ehci-omap ehci-omap.0: shutdown urb de0299c0 ep1in-bulk
[  527.855987] ehci-omap ehci-omap.0: shutdown urb de38a140 ep1in-bulk
[  527.855987] ehci-omap ehci-omap.0: shutdown urb de3a22c0 ep1in-bulk
[  527.856018] ehci-omap ehci-omap.0: shutdown urb deff8dc0 ep1in-bulk
[  527.856018] ehci-omap ehci-omap.0: shutdown urb de370340 ep1in-bulk
[  527.856048] ehci-omap ehci-omap.0: shutdown urb defae2c0 ep1in-bulk
[  527.856048] ehci-omap ehci-omap.0: shutdown urb de3a3b40 ep1in-bulk
[  527.856048] ehci-omap ehci-omap.0: shutdown urb de38a2c0 ep1in-bulk
[  527.856079] ehci-omap ehci-omap.0: shutdown urb deffad40 ep1in-bulk
[  527.856079] ehci-omap ehci-omap.0: shutdown urb de370840 ep1in-bulk
[  527.856109] ehci-omap ehci-omap.0: shutdown urb de38a4c0 ep1in-bulk
[  527.856109] ehci-omap ehci-omap.0: shutdown urb deffa540 ep1in-bulk
[  527.856109] ehci-omap ehci-omap.0: shutdown urb de38a7c0 ep1in-bulk
[  527.856140] ehci-omap ehci-omap.0: shutdown urb defecbc0 ep1in-bulk
[  527.856140] ehci-omap ehci-omap.0: shutdown urb de3a28c0 ep1in-bulk
[  527.856170] ehci-omap ehci-omap.0: shutdown urb de370cc0 ep1in-bulk
[  527.856170] ehci-omap ehci-omap.0: shutdown urb de3a3ac0 ep1in-bulk
[  527.856201] ehci-omap ehci-omap.0: shutdown urb deffa2c0 ep1in-bulk
[  527.856201] ehci-omap ehci-omap.0: shutdown urb de370740 ep1in-bulk
[  527.856201] ehci-omap ehci-omap.0: shutdown urb de3894c0 ep1in-bulk
[  527.856231] ehci-omap ehci-omap.0: shutdown urb de3708c0 ep1in-bulk
[  527.856231] ehci-omap ehci-omap.0: shutdown urb de0292c0 ep1in-bulk
[  527.856262] ehci-omap ehci-omap.0: shutdown urb de3a2cc0 ep1in-bulk
[  527.856262] ehci-omap ehci-omap.0: shutdown urb de388b40 ep1in-bulk
[  527.856292] ehci-omap ehci-omap.0: shutdown urb defecb40 ep1in-bulk
[  527.856292] ehci-omap ehci-omap.0: shutdown urb de38a5c0 ep1in-bulk
[  527.856292] ehci-omap ehci-omap.0: shutdown urb defae440 ep1in-bulk
[  527.856323] ehci-omap ehci-omap.0: shutdown urb de38a340 ep1in-bulk
[  527.856323] ehci-omap ehci-omap.0: shutdown urb de3a2ac0 ep1in-bulk
[  527.856353] ehci-omap ehci-omap.0: shutdown urb defd4b40 ep1in-bulk
[  527.856353] ehci-omap ehci-omap.0: shutdown urb de3890c0 ep1in-bulk
[  527.856384] ehci-omap ehci-omap.0: shutdown urb deff8ec0 ep1in-bulk
[  527.856384] ehci-omap ehci-omap.0: shutdown urb de388540 ep1in-bulk
[  527.856384] ehci-omap ehci-omap.0: shutdown urb de3705c0 ep1in-bulk
[  527.856414] ehci-omap ehci-omap.0: shutdown urb deff8240 ep1in-bulk
[  527.856414] ehci-omap ehci-omap.0: shutdown urb de3a3940 ep1in-bulk
[  527.875518] usb 1-2.1: usb_disable_device nuking all URBs
[  527.879882] usb 1-2.2: USB disconnect, device number 11
[  527.879913] usb 1-2.2: unregistering device
[  527.879913] usb 1-2.2: unregistering interface 1-2.2:1.0
[  527.880249] ehci-omap ehci-omap.0: shutdown urb defe4340 ep1in-bulk
[  527.880249] ehci-omap ehci-omap.0: shutdown urb defe42c0 ep1in-bulk
[  527.880279] ehci-omap ehci-omap.0: shutdown urb defe4240 ep1in-bulk
[  527.880279] ehci-omap ehci-omap.0: shutdown urb defe43c0 ep1in-bulk
[  527.893218] ###=> usb_read_port_complete => urb status(-108)
[  527.893280] usb_read_port_complete()-1284: RX Warning! bDriverStopped(1) OR bSurpriseRemoved(0) bReadPortCancel(0)
[  527.893280] usb_read_port_complete()-1284: RX Warning! bDriverStopped(1) OR bSurpriseRemoved(0) bReadPortCancel(0)
[  527.893310] usb_read_port_complete()-1284: RX Warning! bDriverStopped(1) OR bSurpriseRemoved(0) bReadPortCancel(0)
[  527.893371] +rtw_dev_remove
[  527.893432] (2)871x_drv - drv_close, bup=1, hw_init_completed=1
[  528.369934] usb 1-2.2: kworker/0:4 timed out on ep0in len=0/1
[  528.369964] reg 0x4c, usb read 1 fail, status:-110 value=0x0, vendorreq_times:1
[  528.369995] reg 0x4c, usb read 1 fail, status:-19 value=0x0, vendorreq_times:2
[  528.369995] reg 0x4c, usb read 1 fail, status:-19 value=0x0, vendorreq_times:3
[  528.370025] reg 0x4c, usb read 1 fail, status:-19 value=0x0, vendorreq_times:4
[  528.370025] [dvobj:def3b480][ERROR] continual_urb_error:5 > 4
[  528.370086] reg 0x6a4, usb write 2 fail, status:-19 value=0x0, vendorreq_times:1
[  528.370086] [dvobj:def3b480][ERROR] continual_urb_error:6 > 4
[  528.370117] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[  528.370269] rtw_p2p_enable: bDriverStopped=1, bup=1, hw_init_completed=1
[  528.370269] -871x_drv - drv_close, bup=1
[  528.373596] rtw_cmd_thread: DriverStopped(1) SurpriseRemoved(1) break at line 482
[  528.824401] ehci-omap ehci-omap.0: shutdown urb de3704c0 ep1in-bulk
[  528.824401] ehci-omap ehci-omap.0: shutdown urb defec9c0 ep1in-bulk
[  528.824432] ehci-omap ehci-omap.0: shutdown urb deff88c0 ep1in-bulk
[  528.824432] ehci-omap ehci-omap.0: shutdown urb de029b40 ep1in-bulk
[  528.824432] ehci-omap ehci-omap.0: shutdown urb deffa6c0 ep1in-bulk
[  528.824462] ehci-omap ehci-omap.0: shutdown urb de3888c0 ep1in-bulk
[  528.824462] ehci-omap ehci-omap.0: shutdown urb de0296c0 ep1in-bulk
[  528.824462] ehci-omap ehci-omap.0: shutdown urb de3a33c0 ep1in-bulk
[  528.824493] ehci-omap ehci-omap.0: shutdown urb de38abc0 ep1in-bulk
[  528.824493] ehci-omap ehci-omap.0: shutdown urb defd4c40 ep1in-bulk
[  528.824493] ehci-omap ehci-omap.0: shutdown urb de38aa40 ep1in-bulk
[  528.824523] ehci-omap ehci-omap.0: shutdown urb de3a2f40 ep1in-bulk
[  528.824523] ehci-omap ehci-omap.0: shutdown urb de370540 ep1in-bulk
[  528.824554] ehci-omap ehci-omap.0: shutdown urb de3880c0 ep1in-bulk
[  528.824554] ehci-omap ehci-omap.0: shutdown urb deffaec0 ep1in-bulk
[  528.824554] ehci-omap ehci-omap.0: shutdown urb deff8940 ep1in-bulk
[  528.824584] ehci-omap ehci-omap.0: shutdown urb defec940 ep1in-bulk
[  528.824584] ehci-omap ehci-omap.0: shutdown urb deffa440 ep1in-bulk
[  528.824584] ehci-omap ehci-omap.0: shutdown urb defae240 ep1in-bulk
[  528.824615] ehci-omap ehci-omap.0: shutdown urb de3a2d40 ep1in-bulk
[  528.824615] ehci-omap ehci-omap.0: shutdown urb defec8c0 ep1in-bulk
[  528.824615] ehci-omap ehci-omap.0: shutdown urb de3a2440 ep1in-bulk
[  528.824645] ehci-omap ehci-omap.0: shutdown urb defecdc0 ep1in-bulk
[  528.824645] ehci-omap ehci-omap.0: shutdown urb de388740 ep1in-bulk
[  528.824645] ehci-omap ehci-omap.0: shutdown urb de3a3f40 ep1in-bulk
[  528.824676] ehci-omap ehci-omap.0: shutdown urb deff8cc0 ep1in-bulk
[  528.824676] ehci-omap ehci-omap.0: shutdown urb defd4740 ep1in-bulk
[  528.824707] ehci-omap ehci-omap.0: shutdown urb de3a2b40 ep1in-bulk
[  528.824707] ehci-omap ehci-omap.0: shutdown urb deffaa40 ep1in-bulk
[  528.824707] ehci-omap ehci-omap.0: shutdown urb de3a2ec0 ep1in-bulk
[  528.824737] ehci-omap ehci-omap.0: shutdown urb defae540 ep1in-bulk
[  528.824737] ehci-omap ehci-omap.0: shutdown urb defecc40 ep1in-bulk
[  528.824737] ehci-omap ehci-omap.0: shutdown urb de3a2840 ep1in-bulk
[  528.824768] ehci-omap ehci-omap.0: shutdown urb defece40 ep1in-bulk
[  528.824768] ehci-omap ehci-omap.0: shutdown urb de389ac0 ep1in-bulk
[  528.824768] ehci-omap ehci-omap.0: shutdown urb defec440 ep1in-bulk
[  528.824798] ehci-omap ehci-omap.0: shutdown urb de389240 ep1in-bulk
[  528.824798] ehci-omap ehci-omap.0: shutdown urb defec140 ep1in-bulk
[  528.824798] ehci-omap ehci-omap.0: shutdown urb de370e40 ep1in-bulk
[  528.824829] ehci-omap ehci-omap.0: shutdown urb de3a3c40 ep1in-bulk
[  528.824829] ehci-omap ehci-omap.0: shutdown urb deffa1c0 ep1in-bulk
[  528.824859] ehci-omap ehci-omap.0: shutdown urb deff83c0 ep1in-bulk
[  528.824859] ehci-omap ehci-omap.0: shutdown urb deff89c0 ep1in-bulk
[  528.824859] ehci-omap ehci-omap.0: shutdown urb de3a32c0 ep1in-bulk
[  528.824890] ehci-omap ehci-omap.0: shutdown urb de388bc0 ep1in-bulk
[  528.824890] ehci-omap ehci-omap.0: shutdown urb defeccc0 ep1in-bulk
[  528.824890] ehci-omap ehci-omap.0: shutdown urb de3892c0 ep1in-bulk
[  528.824920] ehci-omap ehci-omap.0: shutdown urb defec740 ep1in-bulk
[  528.824920] ehci-omap ehci-omap.0: shutdown urb de3a3740 ep1in-bulk
[  528.824920] ehci-omap ehci-omap.0: shutdown urb de3a30c0 ep1in-bulk
[  528.824951] ehci-omap ehci-omap.0: shutdown urb de38a9c0 ep1in-bulk
[  528.824951] ehci-omap ehci-omap.0: shutdown urb deffa9c0 ep1in-bulk
[  528.824981] ehci-omap ehci-omap.0: shutdown urb de389740 ep1in-bulk
[  528.824981] ehci-omap ehci-omap.0: shutdown urb defec0c0 ep1in-bulk
[  528.824981] ehci-omap ehci-omap.0: shutdown urb defeca40 ep1in-bulk
[  528.825012] ehci-omap ehci-omap.0: shutdown urb defec5c0 ep1in-bulk
[  528.825012] ehci-omap ehci-omap.0: shutdown urb de3707c0 ep1in-bulk
[  528.825012] ehci-omap ehci-omap.0: shutdown urb de3709c0 ep1in-bulk
[  528.825042] ehci-omap ehci-omap.0: shutdown urb de3887c0 ep1in-bulk
[  528.825042] ehci-omap ehci-omap.0: shutdown urb de0295c0 ep1in-bulk
[  528.825073] ehci-omap ehci-omap.0: shutdown urb deff8140 ep1in-bulk
[  528.825073] ehci-omap ehci-omap.0: shutdown urb de370bc0 ep1in-bulk
[  528.825073] ehci-omap ehci-omap.0: shutdown urb de3a3a40 ep1in-bulk
[  528.825103] ehci-omap ehci-omap.0: shutdown urb de3a25c0 ep1in-bulk
[  528.825103] ehci-omap ehci-omap.0: shutdown urb de38acc0 ep1in-bulk
[  528.825103] ehci-omap ehci-omap.0: shutdown urb deffa140 ep1in-bulk
[  528.825134] ehci-omap ehci-omap.0: shutdown urb de370f40 ep1in-bulk
[  528.825134] ehci-omap ehci-omap.0: shutdown urb de389e40 ep1in-bulk
[  528.825164] ehci-omap ehci-omap.0: shutdown urb de389a40 ep1in-bulk
[  528.825164] ehci-omap ehci-omap.0: shutdown urb de38a6c0 ep1in-bulk
[  528.825164] ehci-omap ehci-omap.0: shutdown urb deff84c0 ep1in-bulk
[  528.825195] ehci-omap ehci-omap.0: shutdown urb de3701c0 ep1in-bulk
[  528.825195] ehci-omap ehci-omap.0: shutdown urb defecd40 ep1in-bulk
[  528.825195] ehci-omap ehci-omap.0: shutdown urb de389f40 ep1in-bulk
[  528.825225] ehci-omap ehci-omap.0: shutdown urb de0297c0 ep1in-bulk
[  528.825225] ehci-omap ehci-omap.0: shutdown urb de3703c0 ep1in-bulk
[  528.825256] ehci-omap ehci-omap.0: shutdown urb de3a2540 ep1in-bulk
[  528.825256] ehci-omap ehci-omap.0: shutdown urb de370ec0 ep1in-bulk
[  528.825256] ehci-omap ehci-omap.0: shutdown urb de3a36c0 ep1in-bulk
[  528.825286] ehci-omap ehci-omap.0: shutdown urb defd4840 ep1in-bulk
[  528.825286] ehci-omap ehci-omap.0: shutdown urb deffa840 ep1in-bulk
[  528.825286] ehci-omap ehci-omap.0: shutdown urb de3a2a40 ep1in-bulk
[  528.825317] ehci-omap ehci-omap.0: shutdown urb de38a840 ep1in-bulk
[  528.825317] ehci-omap ehci-omap.0: shutdown urb de3a23c0 ep1in-bulk
[  528.825347] ehci-omap ehci-omap.0: shutdown urb de38a540 ep1in-bulk
[  528.825347] ehci-omap ehci-omap.0: shutdown urb deffaac0 ep1in-bulk
[  528.825347] ehci-omap ehci-omap.0: shutdown urb defec240 ep1in-bulk
[  528.825378] ehci-omap ehci-omap.0: shutdown urb de0293c0 ep1in-bulk
[  528.825378] ehci-omap ehci-omap.0: shutdown urb de38aec0 ep1in-bulk
[  528.825408] ehci-omap ehci-omap.0: shutdown urb de3a37c0 ep1in-bulk
[  528.825408] ehci-omap ehci-omap.0: shutdown urb defecac0 ep1in-bulk
[  528.825408] ehci-omap ehci-omap.0: shutdown urb deff87c0 ep1in-bulk
[  528.825439] ehci-omap ehci-omap.0: shutdown urb de3a3ec0 ep1in-bulk
[  528.825439] ehci-omap ehci-omap.0: shutdown urb de388940 ep1in-bulk
[  528.825439] ehci-omap ehci-omap.0: shutdown urb de38a640 ep1in-bulk
[  528.825469] ehci-omap ehci-omap.0: shutdown urb deffab40 ep1in-bulk
[  528.825469] ehci-omap ehci-omap.0: shutdown urb de370940 ep1in-bulk
[  528.825500] ehci-omap ehci-omap.0: shutdown urb defec840 ep1in-bulk
[  528.825500] ehci-omap ehci-omap.0: shutdown urb defec7c0 ep1in-bulk
[  528.825500] ehci-omap ehci-omap.0: shutdown urb de3a2740 ep1in-bulk
[  528.825531] ehci-omap ehci-omap.0: shutdown urb de370ac0 ep1in-bulk
[  528.825531] ehci-omap ehci-omap.0: shutdown urb de029940 ep1in-bulk
[  528.825561] ehci-omap ehci-omap.0: shutdown urb deff8c40 ep1in-bulk
[  528.825561] ehci-omap ehci-omap.0: shutdown urb de029cc0 ep1in-bulk
[  528.825561] ehci-omap ehci-omap.0: shutdown urb de3896c0 ep1in-bulk
[  528.825592] ehci-omap ehci-omap.0: shutdown urb de388d40 ep1in-bulk
[  528.825592] ehci-omap ehci-omap.0: shutdown urb de389540 ep1in-bulk
[  528.825622] ehci-omap ehci-omap.0: shutdown urb de3898c0 ep1in-bulk
[  528.825622] ehci-omap ehci-omap.0: shutdown urb de3a2c40 ep1in-bulk
[  528.825622] ehci-omap ehci-omap.0: shutdown urb defec4c0 ep1in-bulk
[  528.825653] ehci-omap ehci-omap.0: shutdown urb de38ad40 ep1in-bulk
[  528.825653] ehci-omap ehci-omap.0: shutdown urb defd4dc0 ep1in-bulk
[  528.825683] ehci-omap ehci-omap.0: shutdown urb de38a740 ep1in-bulk
[  528.825683] ehci-omap ehci-omap.0: shutdown urb deffadc0 ep1in-bulk
[  528.825683] ehci-omap ehci-omap.0: shutdown urb de3881c0 ep1in-bulk
[  528.825714] ehci-omap ehci-omap.0: shutdown urb defec2c0 ep1in-bulk
[  528.825714] ehci-omap ehci-omap.0: shutdown urb de3884c0 ep1in-bulk
[  528.825744] ehci-omap ehci-omap.0: shutdown urb de3897c0 ep1in-bulk
[  528.825744] ehci-omap ehci-omap.0: shutdown urb defd4bc0 ep1in-bulk
[  528.825744] ehci-omap ehci-omap.0: shutdown urb de370a40 ep1in-bulk
[  528.825775] ehci-omap ehci-omap.0: shutdown urb defec3c0 ep1in-bulk
[  528.825775] ehci-omap ehci-omap.0: shutdown urb de388240 ep1in-bulk
[  528.825805] ehci-omap ehci-omap.0: shutdown urb deffa5c0 ep1in-bulk
[  528.825805] ehci-omap ehci-omap.0: shutdown urb de388ac0 ep1in-bulk
[  528.825805] ehci-omap ehci-omap.0: shutdown urb de3a3540 ep1in-bulk
[  528.825836] ehci-omap ehci-omap.0: shutdown urb deff8640 ep1in-bulk
[  528.825836] ehci-omap ehci-omap.0: shutdown urb de029a40 ep1in-bulk
[  528.825866] ehci-omap ehci-omap.0: shutdown urb de3a31c0 ep1in-bulk
[  528.825866] ehci-omap ehci-omap.0: shutdown urb de3a2dc0 ep1in-bulk
[  528.825866] ehci-omap ehci-omap.0: shutdown urb de3a3840 ep1in-bulk
[  528.825897] ehci-omap ehci-omap.0: shutdown urb de388e40 ep1in-bulk
[  528.825897] ehci-omap ehci-omap.0: shutdown urb de0294c0 ep1in-bulk
[  528.825927] ehci-omap ehci-omap.0: shutdown urb deffa640 ep1in-bulk
[  528.825927] ehci-omap ehci-omap.0: shutdown urb defd4a40 ep1in-bulk
[  529.158966] rtw_pm_set_ips IPS_NONE
[  529.158996] rtw_sta_flush(wlan1)
[  529.159027] ===> rtw_dev_unload
[  529.159057] usb_read_port_cancel
[  529.159057] usb_write_port_cancel 
[  529.159149] <=== rtw_dev_unload
[  529.159149] rtw_usb_if1_deinit, hw_init_completed=1
[  529.159576] free_recv_skb_queue not empty, 4
[  529.159606] =====> rtl8192c_free_hal_data =====
[  529.159606] <===== rtl8192c_free_hal_data =====
[  529.159637] -r871xu_dev_remove, done
[  529.159820] usb 1-2.2: usb_disable_device nuking all URBs
[  529.163940] usb 1-2.4: USB disconnect, device number 8
[  529.163970] usb 1-2.4: unregistering device
[  529.163970] usb 1-2.4: unregistering interface 1-2.4:1.0
[  529.170654] pl2303 ttyUSB1: pl2303 converter now disconnected from ttyUSB1
[  529.170745] pl2303 1-2.4:1.0: device disconnected
[  529.170837] usb 1-2.4: usb_disable_device nuking all URBs
[  529.171630] usb 1-2.6: USB disconnect, device number 9
[  529.171661] usb 1-2.6: unregistering device
[  529.171661] usb 1-2.6: unregistering interface 1-2.6:1.0
[  529.177520] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[  529.177581] ftdi_sio 1-2.6:1.0: device disconnected
[  529.177673] usb 1-2.6: usb_disable_device nuking all URBs
[  529.178161] usb 1-2.7: USB disconnect, device number 10
[  529.178161] usb 1-2.7: unregistering device
[  529.178192] usb 1-2.7: unregistering interface 1-2.7:1.0
[  529.178375] usb 1-2.7: usb_disable_device nuking all URBs
[  529.179290] usb 1-2: unregistering device
[  529.179321] usb 1-2: unregistering interface 1-2:1.0
[  529.179504] usb 1-2: unlink qh256-0001/de6afa80 start 1 [1/0 us]
[  529.179565] ehci-omap ehci-omap.0: shutdown urb de67a5c0 ep1in-intr
[  529.179656] usb 1-2: usb_disable_device nuking all URBs
[  529.184783] ehci-omap ehci-omap.0: GetStatus port:2 status 001002 0  ACK POWER sig=se0 CSC
[  529.339324] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
[  529.339385] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  532.010589] hub 1-0:1.0: hub_suspend
[  532.010681] usb usb1: bus auto-suspend, wakeup 1
[  532.010711] ehci-omap ehci-omap.0: suspend root hub
[  532.016448] ehci-omap ehci-omap.0: force halt; handshake fa064814 0000c000 00000000 -> -110
[  662.463775] SysRq : HELP : loglevel(0-9) reBoot Crash terminate-all-tasks(E) memory-full-oom-kill(F) kill-all-tasks(I) thaw-f
