
TODO:
- Hook ammeter up to battery to observe current draw--need wire harness that fits.



Random notes:
------------------
(define duplicates (removeq #f (map-indexed (lambda (line i) (if (> (length (removeq #f (map-indexed (lambda (other j) (and (equal? other line) (not (equal? i j)))) symtable))) 0) line #f)) symtable)))

nm -ACgl <library file> to see symbol table and look for name clashes

objdump -p <executable> to see library load order

Buffers
---------------------------------------
.   simple-gui.sc         5686  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/simple-gui.sc
    today.text           13381  Text		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/today.text
    toollib-rover-cpp.c: 15581  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/toollib-rover-cpp.cpp
    toollib-rover.sc       927  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/toollib-rover.sc
    toollib-rover-cpp.h   3453  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/toollib-rover-cpp.h
    vlad.sc              12997  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vlad.sc
    vladlib-c.c          90308  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-c.c
    vladlib-cpp.cpp       3000  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-cpp.cpp
    vladlib-sc.sc         3172  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-sc.sc
    toollib-image-proc: 125308  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-image-processing.sc
    vladlib-c.h          11671  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-c.h



Old Notes
----------
14 Mar 14
-- converted camera-server.c to cpp in order to use flycap libraries
-- copied flycap headers and so files from vader-ubuntu, but wouldn't work bc version of flycap was too new (GLIBC conflict)-->put these files in ~/vader-rover/OLD/
-- tried copying newer version of glibc (libc-2.15.so and ld-2.15.so) from vader-ubuntu, but this got really hairy really quick.  Then started on a full install of glibc-2.14.tar.gz into ~/vader-rover IOT use newer GLIBC, but abandoned this bc next bullet got working
-- installed flycapture2-2.3.3.18 from ~/darpa-collaboration/bin/build-point-grey.sh in order to avoid conflict with GLIBC version (we have 2.13, flycapture2-2.5+ needs 2.14)
-- created symlinks from ~/vader-rover to lib and include for flycapture
   include -> /home/sbroniko/darpa-collaboration/include/x86_64-Linux-3.2.0-4-amd64/flycapture/
    lib -> /home/sbroniko/darpa-collaboration/lib/x86_64-Linux-3.2.0-4-amd64/
--added 'export LD_LIBRARY_PATH=${HOME}/darpa-collaboration/lib/`architecture-path`/arv:${HOME}/lib/`architecture-path`/:$LD_LIBRARY_PATH:${MATLAB}/bin/glnx86/:${MATLAB}/bin/glnxa64:/usr/local/lib/:~/darpa-collaboration/lib/`architecture-path`/:/usr/local/cuda/lib64/:/usr/share/cuda-toolkit/lib64/' to .bashrc in order to find flycapture libraries at runtime
-- started on building struct and receiver function for raw PGR image...look at using Image() constructor in Image.h where I can pass all paramaters directly.

17 Mar 14
--First test of sending raw images across network successful, images saved via PGR methods into color PPM.  Getting ~1.2-1.3 frames/sec/cam.
--Need to look at using Imlib calls in order to get an Imlib image as a return value.

18 Mar 14
-- Modified camera-server.c to only get image metadata on first image...still need to put in break condition when sender stops sending.

19 Mar 14
-- Finished mod of camera-server.cpp to break out of forked receive process when no image data received--no significant speedup.
----
-- Miniz.c turned out to be slower than sending uncompressed data...looking for different library
-- Now trying 'snappy' from Google

20 Mar 14
-- ***Got framerate to ~8 f/s/c (close to rate at which cameras produce) by 1) changing save location to /aux vice /home, and 2) changing pano cam to 640x480 greyscale
-------
-- working on incorporating snappy compression, bug in ReceiveMetadataCompressed

2 Apr 14
-- Got OpenCV working for JPEG compression.  Can currently send compressed images across network (~15-30 kilobytes per image) and save them on seykhl at ~11.9-12.5 f/s/c as either .jpg or .png (file type doesn't seem to affect speed).

7 Apr 14
--Got QobiScheme to work with jpegs in OpenCV.  Removed references to jpeg* functions in original QobiScheme source files and compiled new QobiScheme-AD.a (./QobiScheme-nojpeg-working/source/x86_64-Linux-3.2.0-4-amd64/QobiScheme-AD.a).  Compiled into dsci and was able to read and write jpeg.

8 Apr 14
--Separated toollib-rover-cpp.cpp declarations/includes/etc into toollib-rover-cpp.h as much as possible.
--Built rover-server-test, rover-server-setup, rover-server-start, rover-server-grab functions into toolib-rover*.
--Have rover-server-setup working (initializes global varaibles used by rover-server-grab)
--First draft of rover-server-start complete.  Can call a single instance of rover-server-grab to listen and receive images on one port.  Put basic thread-safety guards into rover-server-grab.  Need to implement threading in rover-server-start IOT enable both ports to listen simultaneously.
--Also need to develop functions that are the consumers to rover-server-grab's producer.  Envision two functions, one that takes the image and displays it, and one that takes the image and saves it to a video.

9 Apr 14
--Modified rover_server_grab to be callable as a pthread.  Built struct CamGrab_t to hold variables going to rover_server_grab.  From rover_server_start, called rover_server_grab twice (once for each camera) and was able to receive data into separate arrays for each camera.  Now need to work on functions/threads that will use this data (display and save).
---------
--Started work on getting images to display in Scheme GUI.  Need to look at vlad code to see how to use xflush and pthread_barriers.

10 Apr 14
--Got still images into dsci viewer.  Need to work on binding 'test image get' function to a recurring keystroke a la http://www.doctort.org/adam/nerd-notes/x11-fake-keypress-event.html
--Worked out graceful exit and restart for threads so that viewer can be called again in scheme without quitting and restarting dsci.
--Fixed bug in Get_Image_from_ImgArray() that would cause a crash if called before there were images in ImgArray.  Now shows just a gray rectangle.  Could create a rectangle with text saying 'waiting on camera' or something like that.
--Fixed problem in rover-server-grab where I was forking a new process after the server accepted the connection.  Forking didn't allow for shared memory, so I got rid of the fork and did a loop with an exit flag check to replicate the functionality within a single thread.

11 Apr 14
--Have live video in viewer (changed name from 'dsci' to 'rover-viewer').  Image refresh is bound to ESC key, and I send an XEvent after each image received to refresh the window.  Originally had a problem with XEvents only going to the window that the mouse was pointing to, but solved that by designating window for XSendEvent by name.
--Enroute to live video, had several problems with crashes/hangs when the ESC key was held down (fast refresh).  Solved this issue by adding a lock around the integer that keeps track of which image is the most recent in the image receive buffer.
--Next step is to work on camera code on rover to 1) make it run in an infinite loop, 2) be callable from the command line in order to put a button into rover-viewer to start the cameras, and 3) handle a KILL/TERM/?? signal in order to exit gracefully from the infinite loop when signalled from 'stop cameras' button in rover-viewer.

14 Apr 14
--Cleaned up simple-gui.sc a bit.
------
--Added 'Start Cameras' button to simple-gui.sc.  Seems to work as long as only clicked once.  Thinking about putting the 'Start Cameras' function into the initialize/start of rover-viewer so that it only runs once.  Will need to put the signal handler that will shut it down (to be written) into the finalize of rover-viewer.

15 Apr 14
--Cleaned up extraneous printfs in toollib-rover-cpp.cpp.
--Added 'Stop Cameras' button that works with signal handler in run_cameras.cpp on rover using 'pkill run_cameras' sent over ssh.
-----------
--Able to drive rover without line of sight!
--Currently experiencing intermittent problem with USB failing and becoming disabled.  Error message is: 'hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...'  After error, only way I've found to re-enable USB is to reboot rover.  Researching possible solutions.  Will try attaching ferrite cores to USB cables.
--Also noticing a slight list to the left when the rover drives--seeing if adding a shim under the left center wheel will correct this. (first test appeared to make it worse, but will test again)
--When driving around the 3rd floor of EE, the rover sometimes loses connectivity for a few-to-tens-of seconds, presumably when changing APs on PAL.  Need to think of a way to monitor and correct for this (possibly stop when connectivity is lost until regained).  Maybe use wlan0 (built-in wlan) for control and wlan1 (USB wlan) for image streaming...but how would I split up those services to different adapters?

16 Apr 14
--Tested remote driving of rover using 4G modem.  Framerate was reasonable (~8.5 f/s/c), but latency was a problem.  Long delay between when action happened and when image was received, which didn't seem to happen when using wifi.  Also a delay between when command was issued via GUI and when it was executed.  Not sure what can be done to fix this--might the problem go away with better 4G reception (i.e., outdoors)?  Image delay might be helped by reconfiguring image streaming code to use RTP over UDP, instead of the TCP it currently uses.  Don't have any ideas yet on how to improve commands flowing the other direction (currently using ssh to send a command to run an executable that talks to the motors).
--Attempted to test built-in wifi (802.11g only) for remote driving.  Framerate was better than 4G but not as good as USB wifi (got ~10-11 f/s/c from built-in wifi).  Latency didn't seem to be a problem, but the problem of the USB port failing happened much more quickly when USB hub was plugged into main USB host port.  This happened twice in a row, but the third time I was able to get it driving and make a successful loop of EE313.  Also tried with hub plugged into USB OTG port and found the same problem as prevously--get an error message stating (musb_host_rx 1625: Rx interrupt with no errors or packet!) and the capture program freezes until killed.  Pretty sure the USB OTG port is useless.
--Compressed previous backup of SD card in /aux/sbroniko/backup (from 2014-02-03) and initiated new backup prior to changing over to backup gumstix.

17 Apr 14
--Completed and compressed backup of SD card in /aux/sbroniko/backup/sd-backup-2014-04-16.tar.gz
--USB EMI issue seems to have gone away after switching out gumstix/daughterboard and USB cable between gumstix and hub.  Now looking if it's possible to improve how the rover handles moving between wifi APs.

18 Apr 14
--Started overnight test of cameras at 1720 on 17 April and cameras were still running when I came in at 0935 on 18 April.  I believe that we can consider the USB EMI issue solved.
--Received Logitech game controller.  Starting to work on getting it interfaced to seykhl.

21 Apr 14
--DC-to-DC converter on rover damaged while building test kit to measure current from battery--believe it happened when I accidentally reversed the polarity on the battery.  Converter would no longer put out 5V, regardless of the input voltage or the trim pot adjustment.  Spent the rest of the day hooking up the backup converter, this time with proper decoupling capacitors attached via perf-boards.  Seems to work well now.
--Completed creating wiring harness to go in between battery and main power connector to use for measuring current.
--Current readings:
	  5V bus only: 0.50A (steady state after boot complete)
	  5V and 12V on, stationary: initial spike to ~1.37A, then stabilizes at 0.60A
	  Tap bump switches (rover on stand): spikes between 1.6-3.6A, then stabilizes at 0.96A
	  Motors forward_1 (stationary on stand): ~1.38A
	  Motors forward_2 (stationary on stand): ~1.45A
	  Motors forward_3 (stationary on stand): ~1.56A
	  Motors forward_4 (stationary on stand): spikes between 1.8-4.6A, then stabilizes at 1.50A
--Will attempt to take mobile current readings and correct leftward pull while driving tomorrow--need assistance to do that, and by the time I had the power supply fixed this evening, nobody was around.

22 Apr 14
--Found seemingly useful driver/library for using gamepad at https://github.com/elanthis/gamepad.  It builds a shared library and also has a header to call functions that get the controller state.  Have skeleton of toollib-gamepad(.sc, -c.h, -c.c) integrated into dsci.

23 Apr 14
--Got initial functions of toollib-gamepad to work--start and stop cameras.  Discovered problem with sending commands via ssh--button presses send command more than once.  Decided to restructure rover-side code to have one master program (emperor) that listens for commands and then starts threads or calls functions as needed.


















Old buffers
----------------
    today.text            9617  Text		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/today.text
    toollib-rover-cpp.c: 18616  C++/l		  ~/darpa-collaboration/ideas/toollib-rover-cpp.cpp
  * *scheme*           9167396  Inferior Scheme:
    toollib-image-proc: 125308  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-image-processing.sc
    toollib-rover-cpp.h   4407  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/toollib-rover-cpp.h
 %  *Man fcntl*          34094  Man
    simple-gui.sc         5609  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/simple-gui.sc
    toollib-rover.sc       864  Scheme		  ~/vader-rover/toollib-rover.sc
    toollib-image-proce: 97076  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/tool/toollib-image-processing.sc
    arm-servoing-gui.s: 225677  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/tool/arm-servoing-gui.sc
    vladlib-sc.sc         3172  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-sc.sc
    vlad.sc              12997  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vlad.sc
    vladlib-cpp.cpp       3000  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-cpp.cpp
    vladlib-c.h          11671  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-c.h
    vladlib-c.c          90308  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/vlad/vladlib-c.c
    idealib-c.c          39638  C/l		  ~/darpa-collaboration/ideas/idealib-c.c
    georgelib-c.c       159141  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/source/georgelib-c.c
    george.sc            22480  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/source/george.sc
    georgelib-sc.sc      95501  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/source/georgelib-sc.sc
    point-grey.c         13455  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/point-grey/point-grey.c
    point-grey.h          3067  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/point-grey/point-grey.h
    toollib-camera.sc    20563  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/tool/toollib-camera.sc
    toollib-c.c          21830  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/tool/toollib-c.c
    toollib-farneback-c.: 7956  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-farneback-c.c
 %  Imlib2.h             25394  C++/l		  /usr/include/Imlib2.h
    point-grey-cpp.cpp     780  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/point-grey/point-grey-cpp.cpp
    camera-server.cpp    10455  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/camera-server.cpp
    makefile|ideas       14766  GNUmakefile	  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/makefile
    ptgrey-guilib-c.h     4030  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/ptgrey-gui/source/ptgrey-guilib-c.h
    env-vars.sh            608  Shell-script[bas  ~/darpa-collaboration/bin/env-vars.sh
    darpa-wrap             371  Shell-script[bas  ~/darpa-collaboration/bin/darpa-wrap
    Makefile|vader-rover   966  GNUmakefile	  ~/vader-rover/Makefile
    .bashrc               4944  Shell-script[bas  ~/.bashrc
    ptgrey-guilib-c.c    17181  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/ptgrey-gui/source/ptgrey-guilib-c.c
    select-restart.c       876  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/select-restart.c
    rover-server.c        2657  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/rover-server.c
    open-files-7-march.t: 2091  Text		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/open-files-7-march.txt
    makefile|source      11614  GNUmakefile	  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/source/makefile
    camera-server-daemon   813  Shell-script[bas  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/camera-server-daemon
    idealib-cpp.cpp       2862  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/idealib-cpp.cpp
 %  toollib-image-proc: 124889  Scheme		  /amd/upplysingaoflun/root/aux/home/dpbarret/darpa-collaboration/ideas/toollib-image-processing.sc
 %  toollib-hog-hmm-c.c  16888  C/l		  /amd/upplysingaoflun/root/aux/home/dpbarret/darpa-collaboration/ideas/toollib-hog-hmm-c.c
 %  toollib-hog-hmm.sc  196853  Scheme		  /amd/upplysingaoflun/root/aux/home/dpbarret/darpa-collaboration/ideas/toollib-hog-hmm.sc
    georgelib-c.h        28129  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/source/georgelib-c.h
    georgelib-cpp.cpp    14657  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/george/source/georgelib-cpp.cpp
    toollib-hack-track-: 25620  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-hack-track-c.c
    toollib-hack-track-c: 9555  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-hack-track-c.h
    toollib-hack-track.: 14154  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-hack-track.sc
    toollib-hack-track-d: 4820  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/darpa-collaboration/ideas/toollib-hack-track-drawable.sc
    SaveImageToAviEx.cpp  8140  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/pgr-src/SaveImageToAviEx/SaveImageToAviEx.cpp
    Makefile|CustomImageE: 700  GNUmakefile	  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/CustomImageEx/Makefile
    CustomImageEx.cpp    31206  C++/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/CustomImageEx/CustomImageEx.cpp
    build-point-grey-2.5.: 729  Shell-script[bas  ~/darpa-collaboration/bin/build-point-grey-2.5.sh
    ptgrey-gui.sc         7541  Scheme		  /amd/upplysingaoflun/root/aux/home/sbroniko/imitate/ptgrey-gui/source/ptgrey-gui.sc
    open_files_4feb.txt   1886  Text		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/open_files_4feb.txt
    server.c              1583  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/server.c
    server2.c             2225  C/l		  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/server2.c
    server                 380  Shell-script[bas  /amd/upplysingaoflun/root/aux/home/sbroniko/vader-rover/server
