(define *single-word-prepositions*
 (list
  "a"
  "abaft"
  "abeam"
  "aboard"
  "about"
  "above"
  "absent"
  "across"
  "afore"
  "after"
  "against"
  "along"
  "alongside"
  "amid"
  "amidst"
  "among"
  "amongst"
  "an"
  "anenst"
  "apropos"
  "apud"
  "around"
  "as" 
  "aside"
  "astride"
  "at"
  "athwart"
  "atop"
  "barring"
  "before"
  "behind"
  "below"
  "beneath"
  "beside"
  "besides"
  "between"
  "beyond"
  "but"
  "by"
  "chez"
  "circa" 
  "concerning"
  "despite"
  "down"
  "during"
  "except"
  "excluding"
  "failing"
  "following"
  "for"
  "forenenst"
  "from"
  "given"
  "in"
  "including"
  "inside"
  "into"
  "like"
  "mid" 
  "midst" 
  "minus"
  "modulo"
  "near" 
  "next"
  "notwithstanding" 
  "o"' 
  "of"
  "off"
  "on"
  "onto"
  "opposite"
  "out"
  "outside"
  "over"
  "pace"
  "past"
  "per"
  "plus"
  "pro"
  "qua"
  "regarding"
  "round"
  "sans"
  "save"
  "since"
  "than"
  "through"
  "thru"
  "throughout"
  "thruout"
  "till" 
  "times"
  "to"
  "toward"
  "towards"
  "under"
  "underneath"
  "unlike"
  "until"
  "unto"
  "up"
  "upon"
  "versus"
  "via"
  "vice"
  "vis-à-vis"
  "with"
  "within"
  "without"
  "worth"))

(define *multiple-word-prepositions*
 (list
  "according to"
  "ahead of"
  "apart from"
  "as for"
  "as of"
  "as per"
  "as regards"
  "aside from"
  "astern of"
  "back to"
  "because of"
  "close to"
  "due to"
  "except for"
  "far from"
  "in to "
  "inside of "
  "instead of"
  "left of"
  "near to"
  "next to"
  "on to "
  "opposite of"
  "opposite to"
  "out from"
  "out of"
  "outside of"
  "owing to"
  "prior to"
  "pursuant to"
  "rather than"
  "regardless of"
  "right of"
  "subsequent to"
  "such as"
  "thanks to"
  "that of"
  "up to"))

(define *cleaned-multiple-word-prepositions* ;; without the extra word: to, of, from, as
 (list
  "according"
  "ahead"
  "apart"
  "for"
  "of"
  "per"
  "regards"
  "aside"
  "astern"
  "back"
  "because"
  "close"
  "due"
  "except"
  "far"
  "in"
  "inside"
  "instead"
  "left"
  "near"
  "next"
  "on"
  "opposite"
  "opposite"
  "out"
  "out"
  "outside"
  "owing"
  "prior"
  "pursuant"
  "rather"
  "regardless"
  "right"
  "subsequent"
  "such"
  "thanks"
  "that"
  "up"))

(define *prep-noun-prep-phrases*
 (list
  "at the behest of"
  "by means of"
  "by virtue of"
  "for the sake of"
  "in accordance with"
  "in addition to"
  "in case of"
  "in front of"
  "in lieu of"
  "in order to"
  "in place of"
  "in point of"
  "in spite of"
  "on account of"
  "on behalf of"
  "on top of"
  "with regard to "
  "with respect to"
  "with a view to"
  ))

(define *cleaned-prep-noun-prep-phrases*
 (list
  "behest"
  "means"
  "virtue"
  "sake"
  "accordance"
  "addition"
  "case"
  "front"
  "lieu"
  "order"
  "place"
  "point"
  "spite"
  "account"
  "behalf"
  "top"
  "regard"
  "respect"
  "view"
  ))

(define *all-wiki-prepositions*
 (unique (append *single-word-prepositions* *cleaned-multiple-word-prepositions* *cleaned-prep-noun-prep-phrases*)))