[xboxdrv]
silent=true
trigger-as-button=true
dpad-as-button=true
square-axis=true
led=0

[axis-sensitivity]
X1=-0.7
X2=-0.7
Y2=-0.7

[axismap]
-Y2=Y2

[ui-axismap]
Y1=XK_1:XK_2

[ui-buttonmap]
# speed
du=XK_Up
dd=XK_Down
# previous, next target
dl=XK_Left
dr=XK_Right
# fire lasers
lt=XK_w
# identify object
rt=XK_r
# next missile
lb=XK_y
# inject speed
rb=XK_i
# launch missile
X=XK_Return
# target missile
A=XK_t
# ecm
B=XK_e
# untarget missile
Y=XK_u
# scanner zoom
start=XK_z
# jumpdrive
guide=XK_j
# pause
back=XK_p
# buy equipment/ships
lb+du=XK_3
# market prices
lb+dd=XK_8
# local/galactic chart
lb+dl=XK_6
# planet info
lb+dr=XK_7
# current status/manifest
lb+back=XK_5
# hyperspace
lb+guide=XK_h
# slow dock with target
lb+start=XK_c
# fast dock
lb+X=XK_d
# advanced compass
lb+A=XK_b
# comms log
lb+B=XK_m
# advanced navigational array
lb+Y=XK_n
# contract info
lb+rb=XK_o

# EOF #

