Accel:
  x: max:249
     min:-282
  y: max:277
     min:-248
  z: max:233
     min:-292

Gyro:
  x:13.50
  y:13.06
  z:8.87


In the Razor_AHRS.ino, under 'SENSOR CALIBRATION' find the section that reads 'Magnetometer (extended calibration)'
Replace the existing 3 lines with these:

#define CALIBRATION__MAGN_USE_EXTENDED true
const float magn_ellipsoid_center[3] = {41.7929, 45.1141, -293.570};
const float magn_ellipsoid_transform[3][3] = {{0.918095, 0.0162227, 0.0191033}, {0.0162227, 0.977890, -0.0219726}, {0.0191033, -0.0219726, 0.978037}};
