root@vader-rover:~# dmesg
[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+1212101902
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.274627] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280059] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282379] io scheduler noop registered
[    0.282409] io scheduler deadline registered (default)
[    0.283172] OMAP DSS rev 2.0
[    0.286132] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286621] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287017] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988189] console [ttyO2] enabled
[    0.992309] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007232] brd: module loaded
[    1.014282] loop: module loaded
[    1.019775] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027740] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052581] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058349] 0x000000000000-0x000000080000 : "xloader"
[    1.065185] 0x000000080000-0x000000240000 : "uboot"
[    1.072540] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079895] 0x000000280000-0x000000680000 : "linux"
[    1.088775] 0x000000680000-0x000020000000 : "rootfs"
[    1.447418] smsc911x: Driver version 2008-10-21
[    1.452575] smsc911x: Driver version 2008-10-21
[    1.457824] usbcore: registered new interface driver asix
[    1.463623] usbcore: registered new interface driver cdc_ether
[    1.469879] usbcore: registered new interface driver cdc_ncm
[    1.476135] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483032] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483184] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484649] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484680] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484710] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484741] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490997] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498870] ehci-omap ehci-omap.0: park 0
[    2.498931] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504913] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515960] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522125] usb usb1: default language 0x0409
[    2.522186] usb usb1: udev 1, busnum 1, minor = 0
[    2.522186] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529357] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536956] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549438] usb usb1: SerialNumber: ehci-omap.0
[    2.554687] usb usb1: usb_probe_device
[    2.554718] usb usb1: configuration #1 chosen from 1 choice
[    2.554748] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554901] hub 1-0:1.0: usb_probe_interface
[    2.554931] hub 1-0:1.0: usb_probe_interface - got id
[    2.554931] hub 1-0:1.0: USB hub found
[    2.558929] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563201] hub 1-0:1.0: individual port power switching
[    2.563201] hub 1-0:1.0: individual port over-current protection
[    2.563232] hub 1-0:1.0: power on to power good time: 20ms
[    2.563262] hub 1-0:1.0: local power source is good
[    2.563262] hub 1-0:1.0: enabling power on all ports
[    2.563568] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594238] Initializing USB Mass Storage driver...
[    2.599517] usbcore: registered new interface driver usb-storage
[    2.605865] USB Mass Storage support registered.
[    2.610748] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622741] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622985] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623016] musb-hdrc: MHDRC RTL version 1.800 
[    2.623016] musb-hdrc: setup fifo_mode 4
[    2.623046] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623443] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633728] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634216] mousedev: PS/2 mouse device common for all mice
[    2.640747] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647949] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655181] i2c /dev entries driver
[    2.660278] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667572] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667572] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667633] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674346] cpuidle: using governor ladder
[    2.678649] cpuidle: using governor menu
[    2.683319] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766021] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766052] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890960] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047698] usb 1-2: default language 0x0409
[    3.047851] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054931] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067718] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074493] usb 1-2: usb_probe_device
[    3.074523] usb 1-2: configuration #1 chosen from 1 choice
[    3.074798] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074951] hub 1-2:1.0: usb_probe_interface
[    3.074951] hub 1-2:1.0: usb_probe_interface - got id
[    3.074981] hub 1-2:1.0: USB hub found
[    3.081695] hub 1-2:1.0: 7 ports detected
[    3.085937] hub 1-2:1.0: standalone hub
[    3.085968] hub 1-2:1.0: ganged power switching
[    3.085968] hub 1-2:1.0: individual port over-current protection
[    3.086181] hub 1-2:1.0: TT per port
[    3.086212] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086212] hub 1-2:1.0: Port indicators are supported
[    3.086303] hub 1-2:1.0: power on to power good time: 100ms
[    3.086578] hub 1-2:1.0: local power source is good
[    3.086639] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125915] Registered led device: overo:blue:gpio22
[    3.126556] Registered led device: overo:blue:COM
[    3.128021] usbcore: registered new interface driver usbhid
[    3.134033] usbhid: USB HID core driver
[    3.139099] usbcore: registered new interface driver snd-usb-audio
[    3.146881] overo SoC init
[    3.149932] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187988] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188201] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188934] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189178] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.238311] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.249420] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.259460] oprofile: hardware counters not available
[    3.264770] oprofile: using timer interrupt.
[    3.269714] TCP: cubic registered
[    3.273223] NET: Registered protocol family 17
[    3.278137] NET: Registered protocol family 15
[    3.283142] Key type dns_resolver registered
[    3.291076] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.291107] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.287933] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.296295] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.300933] ThumbEE CPU extension supported.
[    3.305664] sr_init: No PMIC hook to init smartreflex
[    3.311431] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.319976] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.335083] clock: disabling unused clocks to save power
[    3.341735] registered taskstats version 1
[    3.346893] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.371582] Console: switching to colour frame buffer device 128x48
[    3.375610] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.397186] VDAC: incomplete constraints, leaving on
[    3.405517] twl_rtc twl_rtc: setting system clock to 2014-04-15 19:20:36 UTC (1397589636)
[    3.414428] ALSA device list:
[    3.417602]   #0: overo
[    3.420867] Freeing init memory: 220K
[    3.497772] usb 1-2.1: default language 0x0409
[    3.508178] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.508209] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.515594] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.535522] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.547729] usb 1-2.1: Manufacturer: Point Grey Research
[    3.558654] usb 1-2.1: SerialNumber: 00BB1D77
[    3.569610] usb 1-2.1: usb_probe_device
[    3.569641] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.570037] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.570953] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.583343] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.603393] mmc0: new high speed SDXC card at address 59b4
[    3.610565] udevd[78]: starting version 175
[    3.638580] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.656860] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.670928]  mmcblk0: p1 p2
[    3.735961] mmc1: new SDIO card at address 0001
[    3.829864] usb 1-2.2: default language 0x0409
[    3.830718] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.830749] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.856994] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.895782] usb 1-2.2: Product: USB WLAN
[    3.911956] usb 1-2.2: Manufacturer: Realtek
[    3.930114] usb 1-2.2: SerialNumber: 00e04c000001
[    3.953033] usb 1-2.2: usb_probe_device
[    3.953063] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.953613] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.954498] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.039764] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.173370] usb 1-2.4: default language 0x0409
[    4.173858] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.173889] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.195404] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.217987] usb 1-2.4: Product: USB-Serial Controller D
[    4.236907] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.260589] usb 1-2.4: usb_probe_device
[    4.260620] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.261840] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.264831] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.344360] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.476928] usb 1-2.6: ep0 maxpacket = 8
[    4.479248] usb 1-2.6: default language 0x0409
[    4.483886] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.483917] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.508728] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.538208] usb 1-2.6: Product: FT232R USB UART
[    4.563842] usb 1-2.6: Manufacturer: FTDI
[    4.588195] usb 1-2.6: SerialNumber: A702LYT7
[    4.615295] usb 1-2.6: usb_probe_device
[    4.615325] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.617736] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.625061] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.711761] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.857360] usb 1-2.7: default language 0x0409
[    4.865997] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.866027] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.877197] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.888641] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.899047] usb 1-2.7: Manufacturer: Point Grey Research
[    4.908386] usb 1-2.7: SerialNumber: 00CAABB3
[    4.920104] usb 1-2.7: usb_probe_device
[    4.920135] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.920715] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.921234] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.255920] init: ureadahead main process (164) terminated with status 5
[    6.265380] udevd[243]: starting version 175
[    6.291656] end_request: I/O error, dev mtdblock0, sector 0
[    6.301269] Buffer I/O error on device mtdblock0, logical block 0
[    6.416656] end_request: I/O error, dev mtdblock0, sector 0
[    6.426239] Buffer I/O error on device mtdblock0, logical block 0
[    6.516082] end_request: I/O error, dev mtdblock0, sector 0
[    6.525726] Buffer I/O error on device mtdblock0, logical block 0
[    6.598388] end_request: I/O error, dev mtdblock0, sector 0
[    6.608001] Buffer I/O error on device mtdblock0, logical block 0
[    6.707122] end_request: I/O error, dev mtdblock0, sector 0
[    6.716674] Buffer I/O error on device mtdblock0, logical block 0
[    6.817413] end_request: I/O error, dev mtdblock0, sector 0
[    6.826995] Buffer I/O error on device mtdblock0, logical block 0
[    6.879119] end_request: I/O error, dev mtdblock0, sector 0
[    6.888702] Buffer I/O error on device mtdblock0, logical block 0
[    6.934234] end_request: I/O error, dev mtdblock0, sector 0
[    6.943878] Buffer I/O error on device mtdblock0, logical block 0
[    6.989105] end_request: I/O error, dev mtdblock0, sector 0
[    6.998779] Buffer I/O error on device mtdblock0, logical block 0
[    7.047424] end_request: I/O error, dev mtdblock0, sector 0
[    7.057037] Buffer I/O error on device mtdblock0, logical block 0
[    7.102386] end_request: I/O error, dev mtdblock0, sector 0
[    7.133453] end_request: I/O error, dev mtdblock0, sector 0
[    7.144866] ads7846 spi1.0: touchscreen, irq 210
[    7.145111] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.162078] end_request: I/O error, dev mtdblock0, sector 0
[    7.188049] end_request: I/O error, dev mtdblock0, sector 0
[    7.203216] Linux media interface: v0.10
[    7.214691] end_request: I/O error, dev mtdblock0, sector 0
[    7.235504] end_request: I/O error, dev mtdblock0, sector 0
[    7.264831] end_request: I/O error, dev mtdblock0, sector 0
[    7.283782] Linux video capture interface: v2.00
[    7.295288] end_request: I/O error, dev mtdblock0, sector 8
[    7.324035] end_request: I/O error, dev mtdblock0, sector 8
[    7.350738] end_request: I/O error, dev mtdblock0, sector 8
[    7.379913] end_request: I/O error, dev mtdblock0, sector 8
[    7.408081] end_request: I/O error, dev mtdblock0, sector 24
[    7.438110] end_request: I/O error, dev mtdblock0, sector 24
[    7.455230] omap3isp omap3isp: Revision 15.0 found
[    7.455352] omap-iommu omap-iommu.0: isp: version 1.1
[    7.463409] end_request: I/O error, dev mtdblock0, sector 24
[    7.490112] end_request: I/O error, dev mtdblock0, sector 24
[    7.516174] end_request: I/O error, dev mtdblock0, sector 56
[    7.536621] end_request: I/O error, dev mtdblock0, sector 56
[    7.565368] end_request: I/O error, dev mtdblock0, sector 56
[    7.590728] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.595550] lib80211: common routines for IEEE802.11 drivers
[    7.595581] lib80211_crypt: registered algorithm 'NULL'
[    7.602081] end_request: I/O error, dev mtdblock0, sector 56
[    7.626678] end_request: I/O error, dev mtdblock0, sector 120
[    7.650787] end_request: I/O error, dev mtdblock0, sector 120
[    7.679077] end_request: I/O error, dev mtdblock0, sector 120
[    7.708099] end_request: I/O error, dev mtdblock0, sector 120
[    7.736450] end_request: I/O error, dev mtdblock0, sector 0
[    7.762237] end_request: I/O error, dev mtdblock0, sector 0
[    7.790527] end_request: I/O error, dev mtdblock0, sector 8
[    7.819915] cfg80211: Calling CRDA to update world regulatory domain
[    7.820739] end_request: I/O error, dev mtdblock0, sector 8
[    7.848693] end_request: I/O error, dev mtdblock0, sector 24
[    7.873046] end_request: I/O error, dev mtdblock0, sector 24
[    7.901397] end_request: I/O error, dev mtdblock0, sector 56
[    7.925048] end_request: I/O error, dev mtdblock0, sector 56
[    7.945556] end_request: I/O error, dev mtdblock0, sector 120
[    7.967315] libertas_sdio: Libertas SDIO driver
[    7.967346] libertas_sdio: Copyright Pierre Ossman
[    7.972473] end_request: I/O error, dev mtdblock0, sector 120
[    7.998809] end_request: I/O error, dev mtdblock0, sector 0
[    8.025329] end_request: I/O error, dev mtdblock0, sector 0
[    8.047454] end_request: I/O error, dev mtdblock0, sector 0
[    8.063873] end_request: I/O error, dev mtdblock0, sector 0
[    8.083221] end_request: I/O error, dev mtdblock0, sector 0
[    8.097808] end_request: I/O error, dev mtdblock0, sector 0
[    8.117309] end_request: I/O error, dev mtdblock0, sector 64
[    8.132568] end_request: I/O error, dev mtdblock0, sector 64
[    8.162567] end_request: I/O error, dev mtdblock0, sector 64
[    8.178405] end_request: I/O error, dev mtdblock0, sector 64
[    8.213378] end_request: I/O error, dev mtdblock0, sector 64
[    8.254638] end_request: I/O error, dev mtdblock0, sector 64
[    8.288513] end_request: I/O error, dev mtdblock0, sector 64
[    8.318511] end_request: I/O error, dev mtdblock0, sector 64
[    8.344909] end_request: I/O error, dev mtdblock0, sector 64
[    8.367736] end_request: I/O error, dev mtdblock0, sector 0
[    8.385986] end_request: I/O error, dev mtdblock0, sector 0
[    8.406433] end_request: I/O error, dev mtdblock0, sector 0
[    8.418975] end_request: I/O error, dev mtdblock0, sector 0
[    8.435852] end_request: I/O error, dev mtdblock0, sector 0
[    8.452789] end_request: I/O error, dev mtdblock0, sector 16
[    8.477142] end_request: I/O error, dev mtdblock0, sector 0
[    8.491699] end_request: I/O error, dev mtdblock0, sector 0
[    8.521820] end_request: I/O error, dev mtdblock0, sector 0
[    8.532379] end_request: I/O error, dev mtdblock0, sector 0
[    8.547454] end_request: I/O error, dev mtdblock0, sector 0
[    8.567535] end_request: I/O error, dev mtdblock0, sector 0
[    8.583740] end_request: I/O error, dev mtdblock0, sector 0
[    8.590850] omap_i2c omap_i2c.3: controller timed out
[    8.597259] end_request: I/O error, dev mtdblock0, sector 0
[    8.619659] end_request: I/O error, dev mtdblock0, sector 0
[    8.635284] end_request: I/O error, dev mtdblock0, sector 0
[    8.654876] end_request: I/O error, dev mtdblock0, sector 0
[    8.671173] mt9v032 3-005c: MT9V032 power up failed
[    8.677978] end_request: I/O error, dev mtdblock0, sector 0
[    8.690429] end_request: I/O error, dev mtdblock0, sector 0
[    8.714172] end_request: I/O error, dev mtdblock0, sector 0
[    8.738342] end_request: I/O error, dev mtdblock0, sector 0
[    8.758361] end_request: I/O error, dev mtdblock0, sector 0
[    8.773956] end_request: I/O error, dev mtdblock0, sector 0
[    8.789581] end_request: I/O error, dev mtdblock0, sector 0
[    8.805206] end_request: I/O error, dev mtdblock0, sector 8
[    8.821289] end_request: I/O error, dev mtdblock0, sector 0
[    8.836547] end_request: I/O error, dev mtdblock0, sector 0
[    8.856323] end_request: I/O error, dev mtdblock0, sector 0
[    8.875518] end_request: I/O error, dev mtdblock0, sector 0
[    8.886718] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.223663] end_request: I/O error, dev mtdblock0, sector 0
[    9.235931] end_request: I/O error, dev mtdblock0, sector 0
[    9.251708] end_request: I/O error, dev mtdblock0, sector 0
[    9.271697] end_request: I/O error, dev mtdblock0, sector 0
[    9.281768] end_request: I/O error, dev mtdblock0, sector 0
[    9.298583] end_request: I/O error, dev mtdblock0, sector 0
[    9.313079] end_request: I/O error, dev mtdblock0, sector 0
[    9.330871] end_request: I/O error, dev mtdblock0, sector 0
[    9.344909] end_request: I/O error, dev mtdblock0, sector 0
[    9.363800] end_request: I/O error, dev mtdblock0, sector 0
[    9.379302] end_request: I/O error, dev mtdblock0, sector 0
[    9.395385] end_request: I/O error, dev mtdblock0, sector 0
[    9.414611] end_request: I/O error, dev mtdblock0, sector 0
[    9.434570] end_request: I/O error, dev mtdblock0, sector 0
[    9.444702] usbcore: registered new interface driver usbserial
[    9.446533] usbcore: registered new interface driver usbserial_generic
[    9.448913] USB Serial support registered for generic
[    9.448944] usbserial: USB Serial Driver core
[    9.456756] end_request: I/O error, dev mtdblock0, sector 0
[    9.474884] end_request: I/O error, dev mtdblock0, sector 0
[    9.491699] end_request: I/O error, dev mtdblock0, sector 0
[    9.508361] end_request: I/O error, dev mtdblock0, sector 8
[    9.524505] end_request: I/O error, dev mtdblock0, sector 8
[    9.539581] end_request: I/O error, dev mtdblock0, sector 8
[    9.550598] usbcore: registered new interface driver pl2303
[    9.552978] USB Serial support registered for pl2303
[    9.553100] pl2303 1-2.4:1.0: usb_probe_interface
[    9.553131] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.553161] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.556427] end_request: I/O error, dev mtdblock0, sector 8
[    9.575317] end_request: I/O error, dev mtdblock0, sector 24
[    9.589477] end_request: I/O error, dev mtdblock0, sector 24
[    9.604949] end_request: I/O error, dev mtdblock0, sector 24
[    9.617706] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.625549] end_request: I/O error, dev mtdblock0, sector 24
[    9.640075] end_request: I/O error, dev mtdblock0, sector 56
[    9.655670] end_request: I/O error, dev mtdblock0, sector 56
[    9.666778] usbcore: registered new interface driver ftdi_sio
[    9.673278] end_request: I/O error, dev mtdblock0, sector 56
[    9.681365] USB Serial support registered for FTDI USB Serial Device
[    9.681671] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.681671] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.681732] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.693267] end_request: I/O error, dev mtdblock0, sector 56
[    9.703643] end_request: I/O error, dev mtdblock0, sector 120
[    9.711669] usb 1-2.6: Detected FT232RL
[    9.711700] usb 1-2.6: Number of endpoints 2
[    9.711700] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.711730] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.711730] usb 1-2.6: Setting MaxPacketSize 64
[    9.719390] end_request: I/O error, dev mtdblock0, sector 120
[    9.742828] end_request: I/O error, dev mtdblock0, sector 120
[    9.757568] end_request: I/O error, dev mtdblock0, sector 120
[    9.765289] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.765472] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.766143] end_request: I/O error, dev mtdblock0, sector 0
[    9.789703] end_request: I/O error, dev mtdblock0, sector 0
[    9.805236] end_request: I/O error, dev mtdblock0, sector 8
[    9.820861] end_request: I/O error, dev mtdblock0, sector 8
[    9.838378] end_request: I/O error, dev mtdblock0, sector 24
[    9.853942] end_request: I/O error, dev mtdblock0, sector 24
[    9.874786] end_request: I/O error, dev mtdblock0, sector 56
[    9.885406] end_request: I/O error, dev mtdblock0, sector 56
[    9.900421] end_request: I/O error, dev mtdblock0, sector 120
[    9.916595] end_request: I/O error, dev mtdblock0, sector 120
[    9.932098] end_request: I/O error, dev mtdblock0, sector 0
[    9.951965] end_request: I/O error, dev mtdblock0, sector 0
[    9.971221] end_request: I/O error, dev mtdblock0, sector 0
[    9.989654] end_request: I/O error, dev mtdblock0, sector 0
[   10.015655] end_request: I/O error, dev mtdblock0, sector 0
[   10.031494] end_request: I/O error, dev mtdblock0, sector 0
[   10.053527] end_request: I/O error, dev mtdblock0, sector 64
[   10.071014] end_request: I/O error, dev mtdblock0, sector 64
[   10.090057] end_request: I/O error, dev mtdblock0, sector 64
[   10.114715] end_request: I/O error, dev mtdblock0, sector 64
[   10.125518] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.125549] build time: Mar 17 2014 16:15:36
[   10.125671] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.125701] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.125732] 
[   10.125732] usb_endpoint_descriptor(0):
[   10.125732] bLength=7
[   10.125732] bDescriptorType=5
[   10.125732] bEndpointAddress=81
[   10.125732] wMaxPacketSize=200
[   10.125762] bInterval=0
[   10.125762] RT_usb_endpoint_is_bulk_in = 1
[   10.125762] 
[   10.125762] usb_endpoint_descriptor(1):
[   10.125762] bLength=7
[   10.125793] bDescriptorType=5
[   10.125793] bEndpointAddress=2
[   10.125793] wMaxPacketSize=200
[   10.125793] bInterval=0
[   10.125793] RT_usb_endpoint_is_bulk_out = 2
[   10.125823] 
[   10.125823] usb_endpoint_descriptor(2):
[   10.125823] bLength=7
[   10.125823] bDescriptorType=5
[   10.125823] bEndpointAddress=3
[   10.125823] wMaxPacketSize=200
[   10.125854] bInterval=0
[   10.125854] RT_usb_endpoint_is_bulk_out = 3
[   10.125854] 
[   10.125854] usb_endpoint_descriptor(3):
[   10.125854] bLength=7
[   10.125885] bDescriptorType=5
[   10.125885] bEndpointAddress=84
[   10.125885] wMaxPacketSize=40
[   10.125885] bInterval=1
[   10.125885] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.125915] nr_endpoint=4, in_num=2, out_num=2
[   10.125915] 
[   10.125915] USB_SPEED_HIGH
[   10.125976] CHIP TYPE: RTL8188C_8192C
[   10.126037] register rtw_netdev_ops to netdev_ops
[   10.132843] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.132934] RF_Type is 2!!
[   10.141204] end_request: I/O error, dev mtdblock0, sector 64
[   10.151550] EEPROM type is E-FUSE
[   10.151580] ====> ReadAdapterInfo8192C
[   10.152618] Boot from EFUSE, Autoload OK !
[   10.159851] end_request: I/O error, dev mtdblock0, sector 64
[   10.182525] end_request: I/O error, dev mtdblock0, sector 64
[   10.202972] end_request: I/O error, dev mtdblock0, sector 64
[   10.224151] end_request: I/O error, dev mtdblock0, sector 64
[   10.238067] end_request: I/O error, dev mtdblock0, sector 0
[   10.258819] end_request: I/O error, dev mtdblock0, sector 0
[   10.274505] end_request: I/O error, dev mtdblock0, sector 0
[   10.293121] end_request: I/O error, dev mtdblock0, sector 0
[   10.313049] end_request: I/O error, dev mtdblock0, sector 0
[   10.327209] end_request: I/O error, dev mtdblock0, sector 16
[   10.344299] end_request: I/O error, dev mtdblock0, sector 0
[   10.361694] end_request: I/O error, dev mtdblock0, sector 0
[   10.378509] end_request: I/O error, dev mtdblock0, sector 0
[   10.396606] end_request: I/O error, dev mtdblock0, sector 0
[   10.413940] end_request: I/O error, dev mtdblock0, sector 0
[   10.432067] end_request: I/O error, dev mtdblock0, sector 0
[   10.447662] end_request: I/O error, dev mtdblock0, sector 0
[   10.469329] end_request: I/O error, dev mtdblock0, sector 0
[   10.482696] end_request: I/O error, dev mtdblock0, sector 0
[   10.502197] end_request: I/O error, dev mtdblock0, sector 0
[   10.522094] end_request: I/O error, dev mtdblock0, sector 0
[   10.538391] end_request: I/O error, dev mtdblock0, sector 0
[   10.558258] end_request: I/O error, dev mtdblock0, sector 0
[   10.570831] end_request: I/O error, dev mtdblock0, sector 0
[   10.584411] end_request: I/O error, dev mtdblock0, sector 0
[   10.604217] end_request: I/O error, dev mtdblock0, sector 0
[   10.625549] end_request: I/O error, dev mtdblock0, sector 0
[   10.625854] end_request: I/O error, dev mtdblock0, sector 0
[   10.626037] end_request: I/O error, dev mtdblock0, sector 8
[   10.626190] end_request: I/O error, dev mtdblock0, sector 0
[   10.626373] end_request: I/O error, dev mtdblock0, sector 0
[   10.626525] end_request: I/O error, dev mtdblock0, sector 0
[   10.626708] end_request: I/O error, dev mtdblock0, sector 0
[   11.027130] EEPROMVID = 0x0bda
[   11.027130] EEPROMPID = 0x8178
[   11.027130] EEPROMCustomerID : 0x00
[   11.027130] EEPROMSubCustomerID: 0x00
[   11.027130] RT_CustomerID: 0x00
[   11.027130] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   11.027160] EEPROMRegulatory = 0x0
[   11.027160] _ReadBoardType(0)
[   11.027160] BT Coexistance = disable
[   11.027160] mlmepriv.ChannelPlan = 0x02
[   11.027191] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   11.027191] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   11.027191] ### AntDivCfg(0)
[   11.027191] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   11.027191] <==== ReadAdapterInfo8192C in 875 ms
[   11.028289] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   11.028320] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   11.041931] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   11.042358] usbcore: registered new interface driver rtl8192cu
[   13.230499] NET: Registered protocol family 10
[   13.859100] +871x_drv - drv_open, bup=0
[   13.886291]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.886322] FirmwareDownload92C accquire FW from embedded image
[   13.886322] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.927978] fw download ok!
[   13.928009] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.386016] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.512512] IQK:Start!!!
[   14.536621] Path A IQK Success!!
[   14.545623] Path B IQK Success!!
[   14.562744] Path A IQK Success!!
[   14.571716] Path B IQK Success!!
[   14.581848] IQK: final_candidate is 0
[   14.581848] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f9 RegECC=1
[   14.581848]  Path A IQ Calibration Success !
[   14.586791] Path B IQ Calibration Success !
[   14.712860] pdmpriv->TxPowerTrackControl = 1
[   14.722839] rtl8192cu_hal_init in 867ms
[   14.746490] MAC Address = c0:4a:00:17:ff:56
[   14.746978] -871x_drv - drv_open, bup=1
[   14.747283] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.749847] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.761199] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.761291] set_mode = IW_MODE_INFRA
[   14.775146] hw_var_set_opmode()-4234 mode = 2
[   14.821350] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.922119] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.169891] survey done event(3f) band:0 for wlan1
[   16.174011] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.174041] set_mode = IW_MODE_INFRA
[   16.174468] 
[   16.174468]  wpa_ie(length:22):
[   16.174499] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.174499] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.174499] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.175781] hw_var_set_opmode()-4234 mode = 2
[   16.177154] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.177368] =>rtw_wx_set_essid
[   16.177398] ssid=PAL3.0, len=6
[   16.177429] Set SSID under fw_state=0x00000008
[   16.177429] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:71:40, ch1) rssi:-89
[   16.177459] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-78
[   16.177459] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   16.177490] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-71
[   16.177520] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-54
[   16.177520] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   16.177551] link to Cisco AP
[   16.177581] <=rtw_wx_set_essid, ret 0
[   16.177795] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.177886] Set BSSID under fw_state=0x00000088
[   16.231567] link to Cisco AP
[   16.235809] OnAuthClient
[   16.235839] network.SupportedRates[0]=8C
[   16.235839] network.SupportedRates[1]=12
[   16.235870] network.SupportedRates[2]=18
[   16.235870] network.SupportedRates[3]=24
[   16.235870] network.SupportedRates[4]=30
[   16.235870] network.SupportedRates[5]=48
[   16.235900] network.SupportedRates[6]=60
[   16.235900] network.SupportedRates[7]=6C
[   16.235900] bssrate_len = 8
[   16.235931] declare supporting RX STBC
[   16.248687] OnAssocRsp
[   16.248718] report_join_res(1)
[   16.248748] rtw_joinbss_update_network
[   16.248748] +rtw_update_ht_cap()
[   16.248779] rtw_joinbss_update_stainfo
[   16.249176] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.251556] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.253875] WMM(0): 0, a42b
[   16.254150] WMM(1): 0, a44f
[   16.254455] WMM(2): 0, 5e4322
[   16.254730] WMM(3): 0, 2f3222
[   16.254730] HTOnAssocRsp
[   16.270812] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.278289] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.281463] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.283721] SetFwRsvdPagePkt
[   16.283782] Set RSVD page location to Fw.
[   16.286224] =>mlmeext_joinbss_event_callback
[   16.454162] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.454193] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.464172] 
[   16.464172]  ~~~~stastakey:unicastkey
[   16.464294]  ~~~~set sta key:groupkey
[   16.464385] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.470642] SetHwReg8192CU, 5126, RCR= 700060ce 
[   25.893981] OnAction_back
[   25.894012] OnAction_back, action=0
[   25.894012] issue_action_BA, category=3, action=1, status=0
[   27.330841] init: failsafe main process (460) killed by TERM signal
[   28.018218]  gadget: using random self ethernet address
[   28.018249]  gadget: using random host ethernet address
[   28.036621] usb0: MAC 3a:a9:fd:72:24:da
[   28.036651] usb0: HOST MAC 66:19:72:c9:44:00
[   28.044494]  gadget: Mass Storage Function, version: 2009/09/11
[   28.044494]  gadget: Number of LUNs=1
[   28.044525]  lun0: LUN: removable file: (no medium)
[   28.044616]  gadget: Multifunction Composite Gadget
[   28.044616]  gadget: userspace failed to provide iSerialNumber
[   28.044647]  gadget: g_multi ready
[   28.071197] twl4030_usb twl4030_usb: twl4030_phy_resume
[   28.071289] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   28.071716] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   28.071746] musb-hdrc musb-hdrc: supports USB remote wakeup
[   28.071838] usb usb2: default language 0x0409
[   28.071899] usb usb2: udev 1, busnum 2, minor = 128
[   28.071899] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   28.071929] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   28.071929] usb usb2: Product: MUSB HDRC host driver
[   28.071929] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   28.071960] usb usb2: SerialNumber: musb-hdrc
[   28.072418] usb usb2: usb_probe_device
[   28.072448] usb usb2: configuration #1 chosen from 1 choice
[   28.072509] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   28.072662] hub 2-0:1.0: usb_probe_interface
[   28.072662] hub 2-0:1.0: usb_probe_interface - got id
[   28.072692] hub 2-0:1.0: USB hub found
[   28.072723] hub 2-0:1.0: 1 port detected
[   28.072723] hub 2-0:1.0: standalone hub
[   28.072753] hub 2-0:1.0: individual port power switching
[   28.072753] hub 2-0:1.0: no over-current protection
[   28.072784] hub 2-0:1.0: Single TT
[   28.072784] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   28.072784] hub 2-0:1.0: power on to power good time: 10ms
[   28.072814] hub 2-0:1.0: 100mA bus power budget for each child
[   28.072845] hub 2-0:1.0: local power source is good
[   28.072845] hub 2-0:1.0: enabling power on all ports
[   28.160888] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   28.172424] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   28.377593] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   28.378356] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   28.754394] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   29.022949] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   30.172302] hub 2-0:1.0: hub_suspend
[   30.172332] usb usb2: bus auto-suspend, wakeup 1
[   35.495361] init: lightdm main process (727) terminated with status 1
[   47.421478] init: plymouth-stop pre-start process (975) terminated with status 1
[   47.468017] init: tty1 main process (976) killed by TERM signal
[  255.691223] rtw_issue_addbareq_cmd, p=0
[  255.691345] issue_action_BA, category=3, action=0, status=0
[  255.691406] BA_starting_seqctrl = 940 for TID=0
[  255.694335] OnAction_back
[  255.694396] OnAction_back, action=1
[  255.694427] agg_enable for TID=0
[  305.523895] rtw_issue_addbareq_cmd, p=6
[  305.524047] issue_action_BA, category=3, action=0, status=6
[  305.524047] BA_starting_seqctrl = 35 for TID=6
[  305.530487] OnAction_back
[  305.530517] OnAction_back, action=1
[  305.530517] agg_enable for TID=6
[  347.625427] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  347.625488] ehci-omap ehci-omap.0: GetStatus port:2 status 001009 0  ACK POWER sig=se0 PEC CONNECT
[  347.625488] hub 1-0:1.0: port 2 enable change, status 00000501
[  347.625518] hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...
[  347.647888] hub 1-0:1.0: port 2, status 0501, change 0002, 480 Mb/s
[  347.647918] usb 1-2: USB disconnect, device number 2
[  347.647918] usb 1-2.1: USB disconnect, device number 3
[  347.647918] usb 1-2.1: unregistering device
[  347.647949] usb 1-2.1: unregistering interface 1-2.1:1.0
[  347.648132] ehci-omap ehci-omap.0: shutdown urb de25bdc0 ep1in-bulk
[  347.648132] ehci-omap ehci-omap.0: shutdown urb de0453c0 ep1in-bulk
[  347.648162] ehci-omap ehci-omap.0: shutdown urb de25b7c0 ep1in-bulk
[  347.648162] ehci-omap ehci-omap.0: shutdown urb de4f1640 ep1in-bulk
[  347.648193] ehci-omap ehci-omap.0: shutdown urb de3add40 ep1in-bulk
[  347.648193] ehci-omap ehci-omap.0: shutdown urb de045640 ep1in-bulk
[  347.648193] ehci-omap ehci-omap.0: shutdown urb de25be40 ep1in-bulk
[  347.648223] ehci-omap ehci-omap.0: shutdown urb de397540 ep1in-bulk
[  347.648223] ehci-omap ehci-omap.0: shutdown urb de2e2f40 ep1in-bulk
[  347.648223] ehci-omap ehci-omap.0: shutdown urb de262a40 ep1in-bulk
[  347.648254] ehci-omap ehci-omap.0: shutdown urb de263940 ep1in-bulk
[  347.648254] ehci-omap ehci-omap.0: shutdown urb de2e27c0 ep1in-bulk
[  347.648254] ehci-omap ehci-omap.0: shutdown urb de2629c0 ep1in-bulk
[  347.648284] ehci-omap ehci-omap.0: shutdown urb de1d46c0 ep1in-bulk
[  347.648284] ehci-omap ehci-omap.0: shutdown urb de2639c0 ep1in-bulk
[  347.648284] ehci-omap ehci-omap.0: shutdown urb de25bec0 ep1in-bulk
[  347.648315] ehci-omap ehci-omap.0: shutdown urb de25b1c0 ep1in-bulk
[  347.648315] ehci-omap ehci-omap.0: shutdown urb de3ad1c0 ep1in-bulk
[  347.648315] ehci-omap ehci-omap.0: shutdown urb de262bc0 ep1in-bulk
[  347.648345] ehci-omap ehci-omap.0: shutdown urb de4f1340 ep1in-bulk
[  347.648345] ehci-omap ehci-omap.0: shutdown urb de397440 ep1in-bulk
[  347.648345] ehci-omap ehci-omap.0: shutdown urb de25b2c0 ep1in-bulk
[  347.648376] ehci-omap ehci-omap.0: shutdown urb defa58c0 ep1in-bulk
[  347.648376] ehci-omap ehci-omap.0: shutdown urb de2f8b40 ep1in-bulk
[  347.648406] ehci-omap ehci-omap.0: shutdown urb de3979c0 ep1in-bulk
[  347.648406] ehci-omap ehci-omap.0: shutdown urb defa5240 ep1in-bulk
[  347.648406] ehci-omap ehci-omap.0: shutdown urb de2944c0 ep1in-bulk
[  347.648437] ehci-omap ehci-omap.0: shutdown urb de25b640 ep1in-bulk
[  347.648437] ehci-omap ehci-omap.0: shutdown urb de3adf40 ep1in-bulk
[  347.648437] ehci-omap ehci-omap.0: shutdown urb de2e25c0 ep1in-bulk
[  347.648468] ehci-omap ehci-omap.0: shutdown urb de3ad6c0 ep1in-bulk
[  347.648468] ehci-omap ehci-omap.0: shutdown urb de2e20c0 ep1in-bulk
[  347.648468] ehci-omap ehci-omap.0: shutdown urb de262dc0 ep1in-bulk
[  347.648498] ehci-omap ehci-omap.0: shutdown urb de2f8a40 ep1in-bulk
[  347.648498] ehci-omap ehci-omap.0: shutdown urb de262340 ep1in-bulk
[  347.648498] ehci-omap ehci-omap.0: shutdown urb de397340 ep1in-bulk
[  347.648529] ehci-omap ehci-omap.0: shutdown urb de3adec0 ep1in-bulk
[  347.648529] ehci-omap ehci-omap.0: shutdown urb de4f13c0 ep1in-bulk
[  347.648559] ehci-omap ehci-omap.0: shutdown urb de262440 ep1in-bulk
[  347.648559] ehci-omap ehci-omap.0: shutdown urb de2636c0 ep1in-bulk
[  347.648559] ehci-omap ehci-omap.0: shutdown urb de294940 ep1in-bulk
[  347.648590] ehci-omap ehci-omap.0: shutdown urb defa52c0 ep1in-bulk
[  347.648590] ehci-omap ehci-omap.0: shutdown urb de045ac0 ep1in-bulk
[  347.648590] ehci-omap ehci-omap.0: shutdown urb de25b940 ep1in-bulk
[  347.648620] ehci-omap ehci-omap.0: shutdown urb de3ad840 ep1in-bulk
[  347.648620] ehci-omap ehci-omap.0: shutdown urb defa5740 ep1in-bulk
[  347.648620] ehci-omap ehci-omap.0: shutdown urb defa5840 ep1in-bulk
[  347.648651] ehci-omap ehci-omap.0: shutdown urb de294140 ep1in-bulk
[  347.648651] ehci-omap ehci-omap.0: shutdown urb de2f8740 ep1in-bulk
[  347.648681] ehci-omap ehci-omap.0: shutdown urb de294ec0 ep1in-bulk
[  347.648681] ehci-omap ehci-omap.0: shutdown urb de045a40 ep1in-bulk
[  347.648681] ehci-omap ehci-omap.0: shutdown urb de3ad940 ep1in-bulk
[  347.648712] ehci-omap ehci-omap.0: shutdown urb de045940 ep1in-bulk
[  347.648712] ehci-omap ehci-omap.0: shutdown urb de294cc0 ep1in-bulk
[  347.648712] ehci-omap ehci-omap.0: shutdown urb de2637c0 ep1in-bulk
[  347.648742] ehci-omap ehci-omap.0: shutdown urb de2e28c0 ep1in-bulk
[  347.648742] ehci-omap ehci-omap.0: shutdown urb de294c40 ep1in-bulk
[  347.648742] ehci-omap ehci-omap.0: shutdown urb defa54c0 ep1in-bulk
[  347.648773] ehci-omap ehci-omap.0: shutdown urb de4f11c0 ep1in-bulk
[  347.648773] ehci-omap ehci-omap.0: shutdown urb de263740 ep1in-bulk
[  347.648803] ehci-omap ehci-omap.0: shutdown urb de2f8140 ep1in-bulk
[  347.648803] ehci-omap ehci-omap.0: shutdown urb defa5340 ep1in-bulk
[  347.648803] ehci-omap ehci-omap.0: shutdown urb de3ad140 ep1in-bulk
[  347.648834] ehci-omap ehci-omap.0: shutdown urb de3ad340 ep1in-bulk
[  347.648834] ehci-omap ehci-omap.0: shutdown urb de4f1840 ep1in-bulk
[  347.648834] ehci-omap ehci-omap.0: shutdown urb de25b340 ep1in-bulk
[  347.648864] ehci-omap ehci-omap.0: shutdown urb de045dc0 ep1in-bulk
[  347.648864] ehci-omap ehci-omap.0: shutdown urb de294240 ep1in-bulk
[  347.648895] ehci-omap ehci-omap.0: shutdown urb de0451c0 ep1in-bulk
[  347.648895] ehci-omap ehci-omap.0: shutdown urb de2e22c0 ep1in-bulk
[  347.648895] ehci-omap ehci-omap.0: shutdown urb de397240 ep1in-bulk
[  347.648925] ehci-omap ehci-omap.0: shutdown urb de1d4440 ep1in-bulk
[  347.648925] ehci-omap ehci-omap.0: shutdown urb de3ad3c0 ep1in-bulk
[  347.648925] ehci-omap ehci-omap.0: shutdown urb defa5ec0 ep1in-bulk
[  347.648956] ehci-omap ehci-omap.0: shutdown urb defa5140 ep1in-bulk
[  347.648956] ehci-omap ehci-omap.0: shutdown urb de4f14c0 ep1in-bulk
[  347.648986] ehci-omap ehci-omap.0: shutdown urb de2f8940 ep1in-bulk
[  347.648986] ehci-omap ehci-omap.0: shutdown urb de3ad540 ep1in-bulk
[  347.648986] ehci-omap ehci-omap.0: shutdown urb de4f1240 ep1in-bulk
[  347.649017] ehci-omap ehci-omap.0: shutdown urb de045ec0 ep1in-bulk
[  347.649017] ehci-omap ehci-omap.0: shutdown urb de2f81c0 ep1in-bulk
[  347.649047] ehci-omap ehci-omap.0: shutdown urb de294bc0 ep1in-bulk
[  347.649047] ehci-omap ehci-omap.0: shutdown urb de4f1b40 ep1in-bulk
[  347.649047] ehci-omap ehci-omap.0: shutdown urb de4f1dc0 ep1in-bulk
[  347.649078] ehci-omap ehci-omap.0: shutdown urb defa50c0 ep1in-bulk
[  347.649078] ehci-omap ehci-omap.0: shutdown urb de2f82c0 ep1in-bulk
[  347.649078] ehci-omap ehci-omap.0: shutdown urb de4f1140 ep1in-bulk
[  347.649108] ehci-omap ehci-omap.0: shutdown urb de2e2240 ep1in-bulk
[  347.649108] ehci-omap ehci-omap.0: shutdown urb de2f8cc0 ep1in-bulk
[  347.649139] ehci-omap ehci-omap.0: shutdown urb de2e2bc0 ep1in-bulk
[  347.649139] ehci-omap ehci-omap.0: shutdown urb de294ac0 ep1in-bulk
[  347.649139] ehci-omap ehci-omap.0: shutdown urb de1d4340 ep1in-bulk
[  347.649169] ehci-omap ehci-omap.0: shutdown urb de1d4540 ep1in-bulk
[  347.649169] ehci-omap ehci-omap.0: shutdown urb defa5b40 ep1in-bulk
[  347.649200] ehci-omap ehci-omap.0: shutdown urb defa56c0 ep1in-bulk
[  347.649200] ehci-omap ehci-omap.0: shutdown urb de3adcc0 ep1in-bulk
[  347.649200] ehci-omap ehci-omap.0: shutdown urb de045140 ep1in-bulk
[  347.649230] ehci-omap ehci-omap.0: shutdown urb de4f17c0 ep1in-bulk
[  347.649230] ehci-omap ehci-omap.0: shutdown urb de2620c0 ep1in-bulk
[  347.649261] ehci-omap ehci-omap.0: shutdown urb de2f84c0 ep1in-bulk
[  347.649261] ehci-omap ehci-omap.0: shutdown urb de2e2740 ep1in-bulk
[  347.649261] ehci-omap ehci-omap.0: shutdown urb de2f8840 ep1in-bulk
[  347.649291] ehci-omap ehci-omap.0: shutdown urb de397cc0 ep1in-bulk
[  347.649291] ehci-omap ehci-omap.0: shutdown urb defa5a40 ep1in-bulk
[  347.649291] ehci-omap ehci-omap.0: shutdown urb de397e40 ep1in-bulk
[  347.649322] ehci-omap ehci-omap.0: shutdown urb de045440 ep1in-bulk
[  347.649322] ehci-omap ehci-omap.0: shutdown urb de2e24c0 ep1in-bulk
[  347.649353] ehci-omap ehci-omap.0: shutdown urb de4f16c0 ep1in-bulk
[  347.649353] ehci-omap ehci-omap.0: shutdown urb de2e2440 ep1in-bulk
[  347.649353] ehci-omap ehci-omap.0: shutdown urb de4f1540 ep1in-bulk
[  347.649383] ehci-omap ehci-omap.0: shutdown urb de25b3c0 ep1in-bulk
[  347.649383] ehci-omap ehci-omap.0: shutdown urb de3970c0 ep1in-bulk
[  347.649414] ehci-omap ehci-omap.0: shutdown urb de262240 ep1in-bulk
[  347.649414] ehci-omap ehci-omap.0: shutdown urb de262cc0 ep1in-bulk
[  347.649414] ehci-omap ehci-omap.0: shutdown urb de045e40 ep1in-bulk
[  347.649444] ehci-omap ehci-omap.0: shutdown urb de25b6c0 ep1in-bulk
[  347.649444] ehci-omap ehci-omap.0: shutdown urb de294540 ep1in-bulk
[  347.649475] ehci-omap ehci-omap.0: shutdown urb de262e40 ep1in-bulk
[  347.649475] ehci-omap ehci-omap.0: shutdown urb de397d40 ep1in-bulk
[  347.649475] ehci-omap ehci-omap.0: shutdown urb de294e40 ep1in-bulk
[  347.649505] ehci-omap ehci-omap.0: shutdown urb de262740 ep1in-bulk
[  347.649505] ehci-omap ehci-omap.0: shutdown urb de3ad4c0 ep1in-bulk
[  347.649536] ehci-omap ehci-omap.0: shutdown urb de2e2340 ep1in-bulk
[  347.649536] ehci-omap ehci-omap.0: shutdown urb de25bc40 ep1in-bulk
[  347.649536] ehci-omap ehci-omap.0: shutdown urb de4f1f40 ep1in-bulk
[  347.649566] ehci-omap ehci-omap.0: shutdown urb de2f83c0 ep1in-bulk
[  347.649566] ehci-omap ehci-omap.0: shutdown urb de263b40 ep1in-bulk
[  347.649597] ehci-omap ehci-omap.0: shutdown urb de25b0c0 ep1in-bulk
[  347.649597] ehci-omap ehci-omap.0: shutdown urb de1d43c0 ep1in-bulk
[  347.649597] ehci-omap ehci-omap.0: shutdown urb de0450c0 ep1in-bulk
[  347.649627] ehci-omap ehci-omap.0: shutdown urb de25b440 ep1in-bulk
[  347.649627] ehci-omap ehci-omap.0: shutdown urb de045740 ep1in-bulk
[  347.649658] ehci-omap ehci-omap.0: shutdown urb defa5440 ep1in-bulk
[  347.649658] ehci-omap ehci-omap.0: shutdown urb de397a40 ep1in-bulk
[  347.649688] ehci-omap ehci-omap.0: shutdown urb de2f85c0 ep1in-bulk
[  347.649688] ehci-omap ehci-omap.0: shutdown urb de2949c0 ep1in-bulk
[  347.649688] ehci-omap ehci-omap.0: shutdown urb de25b5c0 ep1in-bulk
[  347.649719] ehci-omap ehci-omap.0: shutdown urb de2f8bc0 ep1in-bulk
[  347.649719] ehci-omap ehci-omap.0: shutdown urb de4f1cc0 ep1in-bulk
[  347.649749] ehci-omap ehci-omap.0: shutdown urb de2e2b40 ep1in-bulk
[  347.649749] ehci-omap ehci-omap.0: shutdown urb de294a40 ep1in-bulk
[  347.649749] ehci-omap ehci-omap.0: shutdown urb de2e2d40 ep1in-bulk
[  347.649780] ehci-omap ehci-omap.0: shutdown urb de263c40 ep1in-bulk
[  347.649780] ehci-omap ehci-omap.0: shutdown urb de397740 ep1in-bulk
[  347.649810] ehci-omap ehci-omap.0: shutdown urb de1d44c0 ep1in-bulk
[  347.649810] ehci-omap ehci-omap.0: shutdown urb de294440 ep1in-bulk
[  347.649841] ehci-omap ehci-omap.0: shutdown urb de3ad640 ep1in-bulk
[  347.649841] ehci-omap ehci-omap.0: shutdown urb de2e29c0 ep1in-bulk
[  347.649841] ehci-omap ehci-omap.0: shutdown urb de2947c0 ep1in-bulk
[  347.649871] ehci-omap ehci-omap.0: shutdown urb de1d41c0 ep1in-bulk
[  347.649871] ehci-omap ehci-omap.0: shutdown urb de2625c0 ep1in-bulk
[  347.649902] ehci-omap ehci-omap.0: shutdown urb de4f1740 ep1in-bulk
[  347.649902] ehci-omap ehci-omap.0: shutdown urb de3975c0 ep1in-bulk
[  347.649902] ehci-omap ehci-omap.0: shutdown urb de3ad2c0 ep1in-bulk
[  347.649932] ehci-omap ehci-omap.0: shutdown urb defa5bc0 ep1in-bulk
[  347.665222] usb 1-2.1: usb_disable_device nuking all URBs
[  347.669952] usb 1-2.2: USB disconnect, device number 4
[  347.669952] usb 1-2.2: unregistering device
[  347.669982] usb 1-2.2: unregistering interface 1-2.2:1.0
[  347.670288] ehci-omap ehci-omap.0: shutdown urb de09db40 ep1in-bulk
[  347.670318] ehci-omap ehci-omap.0: shutdown urb de09dac0 ep1in-bulk
[  347.670318] ehci-omap ehci-omap.0: shutdown urb de09da40 ep1in-bulk
[  347.670318] ehci-omap ehci-omap.0: shutdown urb de09dbc0 ep1in-bulk
[  347.680816] ###=> usb_read_port_complete => urb status(-108)
[  347.680847] usb_read_port_complete()-1284: RX Warning! bDriverStopped(1) OR bSurpriseRemoved(0) bReadPortCancel(0)
[  347.680847] usb_read_port_complete()-1284: RX Warning! bDriverStopped(1) OR bSurpriseRemoved(0) bReadPortCancel(0)
[  347.680877] usb_read_port_complete()-1284: RX Warning! bDriverStopped(1) OR bSurpriseRemoved(0) bReadPortCancel(0)
[  347.681060] +rtw_dev_remove
[  347.681121] (2)871x_drv - drv_close, bup=1, hw_init_completed=1
[  347.681152] reg 0x6a4, usb write 2 fail, status:-19 value=0x0, vendorreq_times:1
[  347.681182] reg 0x6a4, usb write 2 fail, status:-19 value=0x0, vendorreq_times:2
[  347.681182] reg 0x6a4, usb write 2 fail, status:-19 value=0x0, vendorreq_times:3
[  347.681182] reg 0x6a4, usb write 2 fail, status:-19 value=0x0, vendorreq_times:4
[  347.681213] [dvobj:de0307c0][ERROR] continual_urb_error:5 > 4
[  347.681213] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[  347.681335] rtw_p2p_enable: bDriverStopped=1, bup=1, hw_init_completed=1
[  347.681365] -871x_drv - drv_close, bup=1
[  347.684143] rtw_cmd_thread: DriverStopped(1) SurpriseRemoved(1) break at line 482
[  348.619079] ehci-omap ehci-omap.0: shutdown urb de3ad5c0 ep1in-bulk
[  348.619110] ehci-omap ehci-omap.0: shutdown urb de045f40 ep1in-bulk
[  348.619171] ehci-omap ehci-omap.0: shutdown urb de3adac0 ep1in-bulk
[  348.619201] ehci-omap ehci-omap.0: shutdown urb de2e2ec0 ep1in-bulk
[  348.619232] ehci-omap ehci-omap.0: shutdown urb de2f8540 ep1in-bulk
[  348.619262] ehci-omap ehci-omap.0: shutdown urb de045bc0 ep1in-bulk
[  348.619293] ehci-omap ehci-omap.0: shutdown urb de3ad7c0 ep1in-bulk
[  348.619323] ehci-omap ehci-omap.0: shutdown urb de25ba40 ep1in-bulk
[  348.619354] ehci-omap ehci-omap.0: shutdown urb de2942c0 ep1in-bulk
[  348.619384] ehci-omap ehci-omap.0: shutdown urb de262ac0 ep1in-bulk
[  348.619415] ehci-omap ehci-omap.0: shutdown urb de263e40 ep1in-bulk
[  348.619445] ehci-omap ehci-omap.0: shutdown urb de3ad9c0 ep1in-bulk
[  348.619476] ehci-omap ehci-omap.0: shutdown urb de397640 ep1in-bulk
[  348.619506] ehci-omap ehci-omap.0: shutdown urb de2e2840 ep1in-bulk
[  348.619537] ehci-omap ehci-omap.0: shutdown urb de2e2540 ep1in-bulk
[  348.619567] ehci-omap ehci-omap.0: shutdown urb de3ad440 ep1in-bulk
[  348.619598] ehci-omap ehci-omap.0: shutdown urb de25b8c0 ep1in-bulk
[  348.619659] ehci-omap ehci-omap.0: shutdown urb de263d40 ep1in-bulk
[  348.619689] ehci-omap ehci-omap.0: shutdown urb de045540 ep1in-bulk
[  348.619720] ehci-omap ehci-omap.0: shutdown urb de262f40 ep1in-bulk
[  348.619750] ehci-omap ehci-omap.0: shutdown urb de397dc0 ep1in-bulk
[  348.619781] ehci-omap ehci-omap.0: shutdown urb de2e2640 ep1in-bulk
[  348.619812] ehci-omap ehci-omap.0: shutdown urb de2628c0 ep1in-bulk
[  348.619842] ehci-omap ehci-omap.0: shutdown urb de2626c0 ep1in-bulk
[  348.619873] ehci-omap ehci-omap.0: shutdown urb de294840 ep1in-bulk
[  348.619903] ehci-omap ehci-omap.0: shutdown urb de262940 ep1in-bulk
[  348.619934] ehci-omap ehci-omap.0: shutdown urb de2e2c40 ep1in-bulk
[  348.619964] ehci-omap ehci-omap.0: shutdown urb de262ec0 ep1in-bulk
[  348.619995] ehci-omap ehci-omap.0: shutdown urb de3978c0 ep1in-bulk
[  348.620025] ehci-omap ehci-omap.0: shutdown urb de3972c0 ep1in-bulk
[  348.620056] ehci-omap ehci-omap.0: shutdown urb de2e2cc0 ep1in-bulk
[  348.620117] ehci-omap ehci-omap.0: shutdown urb de0458c0 ep1in-bulk
[  348.620147] ehci-omap ehci-omap.0: shutdown urb de397b40 ep1in-bulk
[  348.620178] ehci-omap ehci-omap.0: shutdown urb de262840 ep1in-bulk
[  348.620208] ehci-omap ehci-omap.0: shutdown urb defa5c40 ep1in-bulk
[  348.620239] ehci-omap ehci-omap.0: shutdown urb de045340 ep1in-bulk
[  348.620269] ehci-omap ehci-omap.0: shutdown urb de0459c0 ep1in-bulk
[  348.620300] ehci-omap ehci-omap.0: shutdown urb de1d42c0 ep1in-bulk
[  348.620330] ehci-omap ehci-omap.0: shutdown urb de25b9c0 ep1in-bulk
[  348.620361] ehci-omap ehci-omap.0: shutdown urb de25bf40 ep1in-bulk
[  348.620391] ehci-omap ehci-omap.0: shutdown urb defa5d40 ep1in-bulk
[  348.620452] ehci-omap ehci-omap.0: shutdown urb de263cc0 ep1in-bulk
[  348.620483] ehci-omap ehci-omap.0: shutdown urb de2f8c40 ep1in-bulk
[  348.620513] ehci-omap ehci-omap.0: shutdown urb de4f12c0 ep1in-bulk
[  348.620544] ehci-omap ehci-omap.0: shutdown urb de4f1a40 ep1in-bulk
[  348.620574] ehci-omap ehci-omap.0: shutdown urb defa59c0 ep1in-bulk
[  348.620605] ehci-omap ehci-omap.0: shutdown urb de2e2dc0 ep1in-bulk
[  348.620635] ehci-omap ehci-omap.0: shutdown urb defa5940 ep1in-bulk
[  348.620666] ehci-omap ehci-omap.0: shutdown urb defa53c0 ep1in-bulk
[  348.620697] ehci-omap ehci-omap.0: shutdown urb de4f1e40 ep1in-bulk
[  348.620727] ehci-omap ehci-omap.0: shutdown urb de2621c0 ep1in-bulk
[  348.620788] ehci-omap ehci-omap.0: shutdown urb de262d40 ep1in-bulk
[  348.620819] ehci-omap ehci-omap.0: shutdown urb de2f89c0 ep1in-bulk
[  348.620849] ehci-omap ehci-omap.0: shutdown urb de2e23c0 ep1in-bulk
[  348.620880] ehci-omap ehci-omap.0: shutdown urb de4f1ac0 ep1in-bulk
[  348.620910] ehci-omap ehci-omap.0: shutdown urb de045d40 ep1in-bulk
[  348.620941] ehci-omap ehci-omap.0: shutdown urb de4f10c0 ep1in-bulk
[  348.620971] ehci-omap ehci-omap.0: shutdown urb de263f40 ep1in-bulk
[  348.621002] ehci-omap ehci-omap.0: shutdown urb de397140 ep1in-bulk
[  348.621063] ehci-omap ehci-omap.0: shutdown urb de2e2140 ep1in-bulk
[  348.621093] ehci-omap ehci-omap.0: shutdown urb de3ada40 ep1in-bulk
[  348.621124] ehci-omap ehci-omap.0: shutdown urb de294f40 ep1in-bulk
[  348.621154] ehci-omap ehci-omap.0: shutdown urb de2f87c0 ep1in-bulk
[  348.621185] ehci-omap ehci-omap.0: shutdown urb de3adc40 ep1in-bulk
[  348.621215] ehci-omap ehci-omap.0: shutdown urb de2622c0 ep1in-bulk
[  348.621246] ehci-omap ehci-omap.0: shutdown urb de1d4640 ep1in-bulk
[  348.621307] ehci-omap ehci-omap.0: shutdown urb de2f8240 ep1in-bulk
[  348.621337] ehci-omap ehci-omap.0: shutdown urb defa51c0 ep1in-bulk
[  348.621368] ehci-omap ehci-omap.0: shutdown urb de294dc0 ep1in-bulk
[  348.621398] ehci-omap ehci-omap.0: shutdown urb de1d45c0 ep1in-bulk
[  348.621429] ehci-omap ehci-omap.0: shutdown urb de0452c0 ep1in-bulk
[  348.621459] ehci-omap ehci-omap.0: shutdown urb de294b40 ep1in-bulk
[  348.621490] ehci-omap ehci-omap.0: shutdown urb defa5dc0 ep1in-bulk
[  348.621551] ehci-omap ehci-omap.0: shutdown urb de2941c0 ep1in-bulk
[  348.621582] ehci-omap ehci-omap.0: shutdown urb de2638c0 ep1in-bulk
[  348.621612] ehci-omap ehci-omap.0: shutdown urb de3adb40 ep1in-bulk
[  348.621643] ehci-omap ehci-omap.0: shutdown urb de0454c0 ep1in-bulk
[  348.621673] ehci-omap ehci-omap.0: shutdown urb de045b40 ep1in-bulk
[  348.621704] ehci-omap ehci-omap.0: shutdown urb defa5f40 ep1in-bulk
[  348.621765] ehci-omap ehci-omap.0: shutdown urb de294d40 ep1in-bulk
[  348.621795] ehci-omap ehci-omap.0: shutdown urb de2f8340 ep1in-bulk
[  348.621826] ehci-omap ehci-omap.0: shutdown urb de4f1c40 ep1in-bulk
[  348.621856] ehci-omap ehci-omap.0: shutdown urb defa57c0 ep1in-bulk
[  348.621887] ehci-omap ehci-omap.0: shutdown urb de1d40c0 ep1in-bulk
[  348.621917] ehci-omap ehci-omap.0: shutdown urb de045840 ep1in-bulk
[  348.621978] ehci-omap ehci-omap.0: shutdown urb de0455c0 ep1in-bulk
[  348.622009] ehci-omap ehci-omap.0: shutdown urb de0456c0 ep1in-bulk
[  348.622039] ehci-omap ehci-omap.0: shutdown urb de262540 ep1in-bulk
[  348.622070] ehci-omap ehci-omap.0: shutdown urb de25b840 ep1in-bulk
[  348.622100] ehci-omap ehci-omap.0: shutdown urb de0457c0 ep1in-bulk
[  348.622161] ehci-omap ehci-omap.0: shutdown urb de262c40 ep1in-bulk
[  348.622192] ehci-omap ehci-omap.0: shutdown urb de4f19c0 ep1in-bulk
[  348.622222] ehci-omap ehci-omap.0: shutdown urb de397940 ep1in-bulk
[  348.622253] ehci-omap ehci-omap.0: shutdown urb de2f8440 ep1in-bulk
[  348.622283] ehci-omap ehci-omap.0: shutdown urb de1d4240 ep1in-bulk
[  348.622314] ehci-omap ehci-omap.0: shutdown urb de4f1d40 ep1in-bulk
[  348.622375] ehci-omap ehci-omap.0: shutdown urb de045cc0 ep1in-bulk
[  348.622406] ehci-omap ehci-omap.0: shutdown urb de2943c0 ep1in-bulk
[  348.622436] ehci-omap ehci-omap.0: shutdown urb de3977c0 ep1in-bulk
[  348.622467] ehci-omap ehci-omap.0: shutdown urb de3ad740 ep1in-bulk
[  348.622497] ehci-omap ehci-omap.0: shutdown urb de2624c0 ep1in-bulk
[  348.622558] ehci-omap ehci-omap.0: shutdown urb de3ad0c0 ep1in-bulk
[  348.622589] ehci-omap ehci-omap.0: shutdown urb de2946c0 ep1in-bulk
[  348.622619] ehci-omap ehci-omap.0: shutdown urb de3ad240 ep1in-bulk
[  348.622650] ehci-omap ehci-omap.0: shutdown urb defa5540 ep1in-bulk
[  348.622711] ehci-omap ehci-omap.0: shutdown urb de1d4140 ep1in-bulk
[  348.622741] ehci-omap ehci-omap.0: shutdown urb de3ade40 ep1in-bulk
[  348.622772] ehci-omap ehci-omap.0: shutdown urb de262b40 ep1in-bulk
[  348.622802] ehci-omap ehci-omap.0: shutdown urb de4f1bc0 ep1in-bulk
[  348.622833] ehci-omap ehci-omap.0: shutdown urb de3ad8c0 ep1in-bulk
[  348.622894] ehci-omap ehci-omap.0: shutdown urb de263bc0 ep1in-bulk
[  348.622924] ehci-omap ehci-omap.0: shutdown urb de2f8ac0 ep1in-bulk
[  348.622955] ehci-omap ehci-omap.0: shutdown urb defa5cc0 ep1in-bulk
[  348.622985] ehci-omap ehci-omap.0: shutdown urb de263a40 ep1in-bulk
[  348.623046] ehci-omap ehci-omap.0: shutdown urb de2e2ac0 ep1in-bulk
[  348.623077] ehci-omap ehci-omap.0: shutdown urb de2f88c0 ep1in-bulk
[  348.623107] ehci-omap ehci-omap.0: shutdown urb de25bd40 ep1in-bulk
[  348.623138] ehci-omap ehci-omap.0: shutdown urb de262140 ep1in-bulk
[  348.623199] ehci-omap ehci-omap.0: shutdown urb de25b740 ep1in-bulk
[  348.623229] ehci-omap ehci-omap.0: shutdown urb de294740 ep1in-bulk
[  348.623260] ehci-omap ehci-omap.0: shutdown urb de2623c0 ep1in-bulk
[  348.623291] ehci-omap ehci-omap.0: shutdown urb de1d4740 ep1in-bulk
[  348.623321] ehci-omap ehci-omap.0: shutdown urb de2e26c0 ep1in-bulk
[  348.623382] ehci-omap ehci-omap.0: shutdown urb de25bcc0 ep1in-bulk
[  348.623413] ehci-omap ehci-omap.0: shutdown urb de397f40 ep1in-bulk
[  348.623443] ehci-omap ehci-omap.0: shutdown urb de2e2940 ep1in-bulk
[  348.623504] ehci-omap ehci-omap.0: shutdown urb de2948c0 ep1in-bulk
[  348.623535] ehci-omap ehci-omap.0: shutdown urb de25bac0 ep1in-bulk
[  348.623565] ehci-omap ehci-omap.0: shutdown urb de294640 ep1in-bulk
[  348.623596] ehci-omap ehci-omap.0: shutdown urb de045c40 ep1in-bulk
[  348.623657] ehci-omap ehci-omap.0: shutdown urb de2f8d40 ep1in-bulk
[  348.623687] ehci-omap ehci-omap.0: shutdown urb de263dc0 ep1in-bulk
[  348.623718] ehci-omap ehci-omap.0: shutdown urb defa55c0 ep1in-bulk
[  348.623748] ehci-omap ehci-omap.0: shutdown urb de25b140 ep1in-bulk
[  348.623809] ehci-omap ehci-omap.0: shutdown urb de2e21c0 ep1in-bulk
[  348.623840] ehci-omap ehci-omap.0: shutdown urb de3adbc0 ep1in-bulk
[  348.623870] ehci-omap ehci-omap.0: shutdown urb de2e2a40 ep1in-bulk
[  348.623931] ehci-omap ehci-omap.0: shutdown urb de045240 ep1in-bulk
[  348.623962] ehci-omap ehci-omap.0: shutdown urb de263ac0 ep1in-bulk
[  348.623992] ehci-omap ehci-omap.0: shutdown urb de2f80c0 ep1in-bulk
[  348.624023] ehci-omap ehci-omap.0: shutdown urb de397ec0 ep1in-bulk
[  348.624084] ehci-omap ehci-omap.0: shutdown urb de397c40 ep1in-bulk
[  348.624114] ehci-omap ehci-omap.0: shutdown urb de2e2e40 ep1in-bulk
[  348.624145] ehci-omap ehci-omap.0: shutdown urb de3971c0 ep1in-bulk
[  348.624206] ehci-omap ehci-omap.0: shutdown urb de3addc0 ep1in-bulk
[  348.624237] ehci-omap ehci-omap.0: shutdown urb de262640 ep1in-bulk
[  348.624267] ehci-omap ehci-omap.0: shutdown urb de4f15c0 ep1in-bulk
[  348.624328] ehci-omap ehci-omap.0: shutdown urb de263840 ep1in-bulk
[  348.624359] ehci-omap ehci-omap.0: shutdown urb de3973c0 ep1in-bulk
[  348.624389] ehci-omap ehci-omap.0: shutdown urb de2627c0 ep1in-bulk
[  348.624420] ehci-omap ehci-omap.0: shutdown urb de4f1940 ep1in-bulk
[  348.624481] ehci-omap ehci-omap.0: shutdown urb defa5e40 ep1in-bulk
[  348.985870] rtw_pm_set_ips IPS_NONE
[  348.985900] rtw_sta_flush(wlan1)
[  348.985992] ===> rtw_dev_unload
[  348.985992] usb_read_port_cancel
[  348.986022] usb_write_port_cancel 
[  348.986145] <=== rtw_dev_unload
[  348.986175] rtw_usb_if1_deinit, hw_init_completed=1
[  348.987060] free_recv_skb_queue not empty, 4
[  348.987091] =====> rtl8192c_free_hal_data =====
[  348.987121] <===== rtl8192c_free_hal_data =====
[  348.987274] -r871xu_dev_remove, done
[  348.998046] usb 1-2.2: usb_disable_device nuking all URBs
[  348.999145] usb 1-2.4: USB disconnect, device number 5
[  348.999176] usb 1-2.4: unregistering device
[  348.999206] usb 1-2.4: unregistering interface 1-2.4:1.0
[  349.008270] pl2303 ttyUSB0: pl2303 converter now disconnected from ttyUSB0
[  349.008453] pl2303 1-2.4:1.0: device disconnected
[  349.008636] usb 1-2.4: usb_disable_device nuking all URBs
[  349.012908] usb 1-2.6: USB disconnect, device number 6
[  349.012939] usb 1-2.6: unregistering device
[  349.012969] usb 1-2.6: unregistering interface 1-2.6:1.0
[  349.016296] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
[  349.016448] ftdi_sio 1-2.6:1.0: device disconnected
[  349.016632] usb 1-2.6: usb_disable_device nuking all URBs
[  349.020141] usb 1-2.7: USB disconnect, device number 7
[  349.020202] usb 1-2.7: unregistering device
[  349.020233] usb 1-2.7: unregistering interface 1-2.7:1.0
[  349.020660] usb 1-2.7: usb_disable_device nuking all URBs
[  349.031951] usb 1-2: unregistering device
[  349.032012] usb 1-2: unregistering interface 1-2:1.0
[  349.032592] usb 1-2: unlink qh256-0001/de6afa80 start 1 [1/0 us]
[  349.032714] ehci-omap ehci-omap.0: shutdown urb de67a5c0 ep1in-intr
[  349.032928] usb 1-2: usb_disable_device nuking all URBs
[  349.037719] ehci-omap ehci-omap.0: GetStatus port:2 status 001002 0  ACK POWER sig=se0 CSC
[  349.188842] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
[  349.188903] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  351.188781] hub 1-0:1.0: hub_suspend
[  351.188873] usb usb1: bus auto-suspend, wakeup 1
[  351.188903] ehci-omap ehci-omap.0: suspend root hub
[  351.194671] ehci-omap ehci-omap.0: force halt; handshake fa064814 0000c000 00000000 -> -110


-----------------------
dmesg | tail from another run:
[  196.485748] ehci-omap ehci-omap.0: detected DataBufferErr for urb de0f10c0 ep3out len 1574, qtd ffdf5540 [qh de2d6980]
[  225.902221] ehci-omap ehci-omap.0: detected DataBufferErr for urb de0f10c0 ep3out len 4734, qtd ffdf7720 [qh de2d6980]
[  244.379882] ehci-omap ehci-omap.0: detected DataBufferErr for urb de0f10c0 ep3out len 1574, qtd ffdf5720 [qh de2d6980]
[  281.095031] ehci-omap ehci-omap.0: detected DataBufferErr for urb de260b40 ep3out len 1574, qtd ffdf5540 [qh de2d6980]
[  293.241424] ehci-omap ehci-omap.0: detected DataBufferErr for urb de0f10c0 ep3out len 1582, qtd ffdf7900 [qh de2d6980]
[  342.833404] ehci-omap ehci-omap.0: detected DataBufferErr for urb de0f10c0 ep3out len 3158, qtd ffdf7a80 [qh de2d6980]
[  409.995330] ehci-omap ehci-omap.0: detected DataBufferErr for urb de260b40 ep3out len 7886, qtd ffdf94e0 [qh de2d6980]
[  416.465362] ehci-omap ehci-omap.0: detected DataBufferErr for urb de0f10c0 ep3out len 4734, qtd ffdf56c0 [qh de2d6980]
[  416.784973] ehci-omap ehci-omap.0: detected DataBufferErr for urb de260f40 ep3out len 1582, qtd ffdf52a0 [qh de2d6980]
[  545.146606] ehci-omap ehci-omap.0: detected DataBufferErr for urb de260b40 ep3out len 1574, qtd ffdf5c60 [qh de2d6980]
