ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1
country=US
update_config=1


network={
	ssid="PAL3.0"
	id_str="pal3"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="sbroniko"
        password=<my password>
        ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
        phase1="peaplabel=0" 
        phase2="auth=MSCHAPV2"
	priority=10
 } 
